eventSheets/es_loading.json (before)
{
	"name": "es_loading",
	"events": [
		{
			"eventType": "variable",
			"name": "LOCAL_TAG",
			"type": "string",
			"initialValue": "1.1.1",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 747725889197551
		},
		{
			"eventType": "variable",
			"name": "SAVE_COIN",
			"type": "string",
			"initialValue": "SAVE_COIN",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 140311367469370
		},
		{
			"eventType": "variable",
			"name": "SAVE_LEVEL",
			"type": "string",
			"initialValue": "SAVE_LEVEL",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 541452750897695
		},
		{
			"eventType": "variable",
			"name": "LevelID",
			"type": "string",
			"initialValue": "\"\"",
			"comment": "",
			"isStatic": false,
			"isConstant": false,
			"sid": 409464466058385
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-start-of-layout",
					"objectClass": "System",
					"sid": 620365075732231
				}
			],
			"actions": [
				{
					"id": "set-width",
					"objectClass": "HUD_tileLoading",
					"sid": 536688091320010,
					"parameters": {
						"width": "0"
					}
				},
				{
					"id": "check-item-exists",
					"objectClass": "LocalStorage",
					"sid": 798112519158344,
					"parameters": {
						"key": "LOCAL_TAG"
					}
				},
				{
					"id": "request-project-file",
					"objectClass": "AJAX",
					"sid": 713142596339423,
					"parameters": {
						"tag": "\"LoadAllLevels\"",
						"file": "all_levels.json"
					}
				}
			],
			"sid": 515464601622336,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-two-values",
							"objectClass": "System",
							"sid": 299622423878389,
							"parameters": {
								"first-value": "NextLayout",
								"comparison": 0,
								"second-value": "\"\""
							}
						}
					],
					"actions": [
						{
							"id": "set-eventvar-value",
							"objectClass": "System",
							"sid": 752937118893540,
							"parameters": {
								"variable": "NextLayout",
								"value": "\"Home\""
							}
						}
					],
					"sid": 913655508160127
				}
			]
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-completed",
					"objectClass": "AJAX",
					"sid": 548090827895600,
					"parameters": {
						"tag": "\"LoadAllLevels\""
					}
				}
			],
			"actions": [
				{
					"id": "load",
					"objectClass": "Dic_Level",
					"sid": 581656299648756,
					"parameters": {
						"json": "AJAX.LastData"
					}
				}
			],
			"sid": 953146970376252,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "for-each-key",
							"objectClass": "Dic_Level",
							"sid": 952239167355847
						}
					],
					"actions": [
						{
							"id": "request-url",
							"objectClass": "AJAX",
							"sid": 244085375572653,
							"parameters": {
								"tag": "\"LoadLevel_\" & Dic_Level.CurrentKey",
								"url": "Dic_Level.Get(Dic_Level.CurrentKey)\n"
							}
						}
					],
					"sid": 590744882243646
				}
			]
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-any-completed",
					"objectClass": "AJAX",
					"sid": 978826263198226
				},
				{
					"id": "compare-two-values",
					"objectClass": "System",
					"sid": 825869446316893,
					"parameters": {
						"first-value": "find(AJAX.Tag, \"LoadLevel_\")",
						"comparison": 1,
						"second-value": "-1"
					}
				}
			],
			"actions": [
				{
					"id": "set-eventvar-value",
					"objectClass": "System",
					"sid": 309674604688340,
					"parameters": {
						"variable": "LevelID",
						"value": "replace(AJAX.Tag, \"LoadLevel_\", \"\")\r\n"
					}
				},
				{
					"id": "add-key",
					"objectClass": "Dic_Level",
					"sid": 969115301139624,
					"parameters": {
						"key": "LevelID",
						"value": "AJAX.LastData"
					}
				}
			],
			"sid": 563977563637572
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-item-missing",
					"objectClass": "LocalStorage",
					"sid": 448975234053506,
					"parameters": {
						"key": "LOCAL_TAG"
					}
				}
			],
			"actions": [
				{
					"callFunction": "int_SAVE_GAME",
					"sid": 265721976773679
				},
				{
					"id": "set-width",
					"objectClass": "HUD_tileLoading",
					"sid": 471867875672237,
					"parameters": {
						"width": "Self.ImageWidth*0.01"
					}
				},
				{
					"id": "tween-one-property",
					"objectClass": "HUD_tileLoading",
					"sid": 138905318995150,
					"behaviorType": "Tween",
					"parameters": {
						"tags": "\"\"",
						"property": "offsetWidth",
						"end-value": "Self.ImageWidth",
						"time": "0.3",
						"ease": "default",
						"destroy-on-complete": "no",
						"loop": "no",
						"ping-pong": "no",
						"repeat-count": "1"
					}
				}
			],
			"sid": 265934556098516
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-item-exists",
					"objectClass": "LocalStorage",
					"sid": 722313678741553,
					"parameters": {
						"key": "LOCAL_TAG"
					}
				}
			],
			"actions": [
				{
					"id": "get-item",
					"objectClass": "LocalStorage",
					"sid": 393353556618233,
					"parameters": {
						"key": "LOCAL_TAG"
					}
				}
			],
			"sid": 492049667588831
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-item-get",
					"objectClass": "LocalStorage",
					"sid": 539343581812852,
					"parameters": {
						"key": "LOCAL_TAG"
					}
				}
			],
			"actions": [
				{
					"id": "load",
					"objectClass": "DIcSaveGame",
					"sid": 835907887515936,
					"parameters": {
						"json": "LocalStorage.ItemValue"
					}
				},
				{
					"callFunction": "int_SAVE_GAME",
					"sid": 952330448191283
				},
				{
					"id": "set-width",
					"objectClass": "HUD_tileLoading",
					"sid": 905584527698655,
					"parameters": {
						"width": "Self.ImageWidth*0.01"
					}
				},
				{
					"id": "tween-one-property",
					"objectClass": "HUD_tileLoading",
					"sid": 916933244111054,
					"behaviorType": "Tween",
					"parameters": {
						"tags": "\"\"",
						"property": "offsetWidth",
						"end-value": "Self.ImageWidth",
						"time": "0.3",
						"ease": "default",
						"destroy-on-complete": "no",
						"loop": "no",
						"ping-pong": "no",
						"repeat-count": "1"
					}
				}
			],
			"sid": 970052492998585
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-tweens-finished",
					"objectClass": "HUD_tileLoading",
					"sid": 854686764564214,
					"behaviorType": "Tween",
					"parameters": {
						"tags": "\"\""
					}
				}
			],
			"actions": [
				{
					"id": "tween-two-properties",
					"objectClass": "HUD_logo",
					"sid": 795459386928415,
					"disabled": true,
					"behaviorType": "Tween",
					"parameters": {
						"tags": "\"logo_pop\"",
						"property": "scale",
						"end-x": "1.3",
						"end-y": "1.3",
						"time": "0.25",
						"ease": "easeoutback",
						"destroy-on-complete": "no",
						"loop": "no",
						"ping-pong": "no",
						"repeat-count": "1"
					}
				},
				{
					"callFunction": "showFader",
					"sid": 808053482984860,
					"parameters": [
						"100"
					]
				},
				{
					"id": "wait",
					"objectClass": "System",
					"sid": 200981763390035,
					"parameters": {
						"seconds": "0.5",
						"use-timescale": true
					}
				},
				{
					"id": "go-to-layout",
					"objectClass": "System",
					"sid": 202762296742755,
					"parameters": {
						"layout": "Home"
					}
				}
			],
			"sid": 642226745494811
		},
		{
			"functionName": "int_SAVE_GAME",
			"functionDescription": "",
			"functionCategory": "",
			"functionReturnType": "none",
			"functionCopyPicked": false,
			"functionIsAsync": false,
			"functionParameters": [],
			"eventType": "function-block",
			"conditions": [],
			"actions": [],
			"sid": 385979098988155,
			"children": [
				{
					"eventType": "comment",
					"text": "COINS"
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "has-key",
							"objectClass": "DIcSaveGame",
							"sid": 951658043387128,
							"parameters": {
								"key": "SAVE_COIN"
							},
							"isInverted": true
						}
					],
					"actions": [
						{
							"id": "add-key",
							"objectClass": "DIcSaveGame",
							"sid": 430000019624481,
							"parameters": {
								"key": "SAVE_COIN",
								"value": "0"
							}
						}
					],
					"sid": 417009553548023
				},
				{
					"eventType": "comment",
					"text": "LEVEL"
				}
			]
		},
		{
			"functionName": "SAVE_GAME",
			"functionDescription": "",
			"functionCategory": "",
			"functionReturnType": "none",
			"functionCopyPicked": false,
			"functionIsAsync": false,
			"functionParameters": [],
			"eventType": "function-block",
			"conditions": [],
			"actions": [
				{
					"id": "set-item",
					"objectClass": "LocalStorage",
					"sid": 233795556942204,
					"parameters": {
						"key": "LOCAL_TAG",
						"value": "DicSaveGame.AsJSON"
					}
				},
				{
					"id": "set-item",
					"objectClass": "LocalStorage",
					"sid": 250420259192728,
					"parameters": {
						"key": "SAVE_LEVEL",
						"value": "Dic_level.AsJSON"
					}
				}
			],
			"sid": 310615058733741
		}
	],
	"sid": 307326677987007
}

eventSheets/es_loading.json (after)
{
	"name": "es_loading",
	"events": [
		{
			"eventType": "include",
			"includeSheet": "es_global"
		},
		{
			"eventType": "variable",
			"name": "LOCAL_TAG",
			"type": "string",
			"initialValue": "1.1.1",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 747725889197551
		},
		{
			"eventType": "variable",
			"name": "SAVE_COIN",
			"type": "string",
			"initialValue": "SAVE_COIN",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 140311367469370
		},
		{
			"eventType": "variable",
			"name": "SAVE_LEVEL",
			"type": "string",
			"initialValue": "SAVE_LEVEL",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 541452750897695
		},
		{
			"eventType": "variable",
			"name": "LevelID",
			"type": "string",
			"initialValue": "\"\"",
			"comment": "",
			"isStatic": false,
			"isConstant": false,
			"sid": 409464466058385
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-start-of-layout",
					"objectClass": "System",
					"sid": 620365075732231
				}
			],
			"actions": [
				{
					"id": "set-width",
					"objectClass": "HUD_tileLoading",
					"sid": 536688091320010,
					"parameters": {
						"width": "0"
					}
				},
				{
					"id": "check-item-exists",
					"objectClass": "LocalStorage",
					"sid": 798112519158344,
					"parameters": {
						"key": "LOCAL_TAG"
					}
				},
				{
					"id": "request-project-file",
					"objectClass": "AJAX",
					"sid": 713142596339423,
					"parameters": {
						"tag": "\"LoadAllLevels\"",
						"file": "all_levels.json"
					}
				}
			],
			"sid": 515464601622336,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "compare-two-values",
							"objectClass": "System",
							"sid": 299622423878389,
							"parameters": {
								"first-value": "NextLayout",
								"comparison": 0,
								"second-value": "\"\""
							}
						}
					],
					"actions": [
						{
							"id": "set-eventvar-value",
							"objectClass": "System",
							"sid": 752937118893540,
							"parameters": {
								"variable": "NextLayout",
								"value": "\"Home\""
							}
						}
					],
					"sid": 913655508160127
				}
			]
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-completed",
					"objectClass": "AJAX",
					"sid": 548090827895600,
					"parameters": {
						"tag": "\"LoadAllLevels\""
					}
				}
			],
			"actions": [
				{
					"id": "load",
					"objectClass": "Dic_Level",
					"sid": 581656299648756,
					"parameters": {
						"json": "AJAX.LastData"
					}
				}
			],
			"sid": 953146970376252,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "for-each-key",
							"objectClass": "Dic_Level",
							"sid": 952239167355847
						}
					],
					"actions": [
						{
							"id": "request-url",
							"objectClass": "AJAX",
							"sid": 244085375572653,
							"parameters": {
								"tag": "\"LoadLevel_\" & Dic_Level.CurrentKey",
								"url": "Dic_Level.Get(Dic_Level.CurrentKey)\n"
							}
						}
					],
					"sid": 590744882243646
				}
			]
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-any-completed",
					"objectClass": "AJAX",
					"sid": 978826263198226
				},
				{
					"id": "compare-two-values",
					"objectClass": "System",
					"sid": 825869446316893,
					"parameters": {
						"first-value": "find(AJAX.Tag, \"LoadLevel_\")",
						"comparison": 1,
						"second-value": "-1"
					}
				}
			],
			"actions": [
				{
					"id": "set-eventvar-value",
					"objectClass": "System",
					"sid": 309674604688340,
					"parameters": {
						"variable": "LevelID",
						"value": "replace(AJAX.Tag, \"LoadLevel_\", \"\")\r\n"
					}
				},
				{
					"id": "add-key",
					"objectClass": "Dic_Level",
					"sid": 969115301139624,
					"parameters": {
						"key": "LevelID",
						"value": "AJAX.LastData"
					}
				}
			],
			"sid": 563977563637572
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-item-missing",
					"objectClass": "LocalStorage",
					"sid": 448975234053506,
					"parameters": {
						"key": "LOCAL_TAG"
					}
				}
			],
			"actions": [
				{
					"callFunction": "int_SAVE_GAME",
					"sid": 265721976773679
				},
				{
					"id": "set-width",
					"objectClass": "HUD_tileLoading",
					"sid": 361578367717113,
					"parameters": {
						"width": "Self.ImageWidth*0.01"
					}
				},
				{
					"id": "tween-one-property",
					"objectClass": "HUD_tileLoading",
					"sid": 546881795692486,
					"behaviorType": "Tween",
					"parameters": {
						"tags": "\"\"",
						"property": "offsetWidth",
						"end-value": "Self.ImageWidth",
						"time": "0.3",
						"ease": "default",
						"destroy-on-complete": "no",
						"loop": "no",
						"ping-pong": "no",
						"repeat-count": "1"
					}
				}
			],
			"sid": 265934556098516
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-item-exists",
					"objectClass": "LocalStorage",
					"sid": 722313678741553,
					"parameters": {
						"key": "LOCAL_TAG"
					}
				}
			],
			"actions": [
				{
					"id": "get-item",
					"objectClass": "LocalStorage",
					"sid": 393353556618233,
					"parameters": {
						"key": "LOCAL_TAG"
					}
				}
			],
			"sid": 492049667588831
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-item-get",
					"objectClass": "LocalStorage",
					"sid": 539343581812852,
					"parameters": {
						"key": "LOCAL_TAG"
					}
				}
			],
			"actions": [
				{
					"id": "load",
					"objectClass": "DIcSaveGame",
					"sid": 629791993282922,
					"parameters": {
						"json": "LocalStorage.ItemValue"
					}
				},
				{
					"callFunction": "int_SAVE_GAME",
					"sid": 403401732537403
				},
				{
					"id": "set-width",
					"objectClass": "HUD_tileLoading",
					"sid": 361578367717113,
					"parameters": {
						"width": "Self.ImageWidth*0.01"
					}
				},
				{
					"id": "tween-one-property",
					"objectClass": "HUD_tileLoading",
					"sid": 546881795692486,
					"behaviorType": "Tween",
					"parameters": {
						"tags": "\"\"",
						"property": "offsetWidth",
						"end-value": "Self.ImageWidth",
						"time": "0.3",
						"ease": "default",
						"destroy-on-complete": "no",
						"loop": "no",
						"ping-pong": "no",
						"repeat-count": "1"
					}
				}
			],
			"sid": 970052492998585
		},
		{
			"eventType": "block",
			"conditions": [
				{
					"id": "on-tweens-finished",
					"objectClass": "HUD_tileLoading",
					"sid": 449599668375302,
					"behaviorType": "Tween",
					"parameters": {
						"tags": "\"\""
					}
				}
			],
			"actions": [
				{
					"callFunction": "showFader",
					"sid": 966555801721438,
					"parameters": [
						"100"
					]
				},
				{
					"id": "wait",
					"objectClass": "System",
					"sid": 504874612421484,
					"parameters": {
						"seconds": "0.5",
						"use-timescale": true
					}
				},
				{
					"id": "go-to-layout",
					"objectClass": "System",
					"sid": 852359824718126,
					"parameters": {
						"layout": "Home"
					}
				}
			],
			"sid": 142436801467045
		},
		{
			"functionName": "int_SAVE_GAME",
			"functionDescription": "",
			"functionCategory": "",
			"functionReturnType": "none",
			"functionCopyPicked": false,
			"functionIsAsync": false,
			"functionParameters": [],
			"eventType": "function-block",
			"conditions": [],
			"actions": [],
			"sid": 385979098988155,
			"children": [
				{
					"eventType": "comment",
					"text": "COINS"
				},
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "has-key",
							"objectClass": "DIcSaveGame",
							"sid": 951658043387128,
							"parameters": {
								"key": "SAVE_COIN"
							},
							"isInverted": true
						}
					],
					"actions": [
						{
							"id": "add-key",
							"objectClass": "DIcSaveGame",
							"sid": 430000019624481,
							"parameters": {
								"key": "SAVE_COIN",
								"value": "0"
							}
						}
					],
					"sid": 417009553548023
				},
				{
					"eventType": "comment",
					"text": "LEVEL"
				}
			]
		},
		{
			"functionName": "SAVE_GAME",
			"functionDescription": "",
			"functionCategory": "",
			"functionReturnType": "none",
			"functionCopyPicked": false,
			"functionIsAsync": false,
			"functionParameters": [],
			"eventType": "function-block",
			"conditions": [],
			"actions": [
				{
					"id": "set-item",
					"objectClass": "LocalStorage",
					"sid": 233795556942204,
					"parameters": {
						"key": "LOCAL_TAG",
						"value": "DicSaveGame.AsJSON"
					}
				},
				{
					"id": "set-item",
					"objectClass": "LocalStorage",
					"sid": 250420259192728,
					"parameters": {
						"key": "SAVE_LEVEL",
						"value": "Dic_level.AsJSON"
					}
				}
			],
			"sid": 310615058733741
		}
	],
	"sid": 307326677987007
}

eventSheets/es_loading.json (diff)
@@ -2,6 +2,10 @@
 	"name": "es_loading",
 	"events": [
 		{
+			"eventType": "include",
+			"includeSheet": "es_global"
+		},
+		{
 			"eventType": "variable",
 			"name": "LOCAL_TAG",
 			"type": "string",
@@ -217,7 +221,7 @@
 				{
 					"id": "set-width",
 					"objectClass": "HUD_tileLoading",
-					"sid": 471867875672237,
+					"sid": 361578367717113,
 					"parameters": {
 						"width": "Self.ImageWidth*0.01"
 					}
@@ -225,7 +229,7 @@
 				{
 					"id": "tween-one-property",
 					"objectClass": "HUD_tileLoading",
-					"sid": 138905318995150,
+					"sid": 546881795692486,
 					"behaviorType": "Tween",
 					"parameters": {
 						"tags": "\"\"",
@@ -282,19 +286,19 @@
 				{
 					"id": "load",
 					"objectClass": "DIcSaveGame",
-					"sid": 835907887515936,
+					"sid": 629791993282922,
 					"parameters": {
 						"json": "LocalStorage.ItemValue"
 					}
 				},
 				{
 					"callFunction": "int_SAVE_GAME",
-					"sid": 952330448191283
+					"sid": 403401732537403
 				},
 				{
 					"id": "set-width",
 					"objectClass": "HUD_tileLoading",
-					"sid": 905584527698655,
+					"sid": 361578367717113,
 					"parameters": {
 						"width": "Self.ImageWidth*0.01"
 					}
@@ -302,7 +306,7 @@
 				{
 					"id": "tween-one-property",
 					"objectClass": "HUD_tileLoading",
-					"sid": 916933244111054,
+					"sid": 546881795692486,
 					"behaviorType": "Tween",
 					"parameters": {
 						"tags": "\"\"",
@@ -325,7 +329,7 @@
 				{
 					"id": "on-tweens-finished",
 					"objectClass": "HUD_tileLoading",
-					"sid": 854686764564214,
+					"sid": 449599668375302,
 					"behaviorType": "Tween",
 					"parameters": {
 						"tags": "\"\""
@@ -334,27 +338,8 @@
 			],
 			"actions": [
 				{
-					"id": "tween-two-properties",
-					"objectClass": "HUD_logo",
-					"sid": 795459386928415,
-					"disabled": true,
-					"behaviorType": "Tween",
-					"parameters": {
-						"tags": "\"logo_pop\"",
-						"property": "scale",
-						"end-x": "1.3",
-						"end-y": "1.3",
-						"time": "0.25",
-						"ease": "easeoutback",
-						"destroy-on-complete": "no",
-						"loop": "no",
-						"ping-pong": "no",
-						"repeat-count": "1"
-					}
-				},
-				{
 					"callFunction": "showFader",
-					"sid": 808053482984860,
+					"sid": 966555801721438,
 					"parameters": [
 						"100"
 					]
@@ -362,7 +347,7 @@
 				{
 					"id": "wait",
 					"objectClass": "System",
-					"sid": 200981763390035,
+					"sid": 504874612421484,
 					"parameters": {
 						"seconds": "0.5",
 						"use-timescale": true
@@ -371,13 +356,13 @@
 				{
 					"id": "go-to-layout",
 					"objectClass": "System",
-					"sid": 202762296742755,
+					"sid": 852359824718126,
 					"parameters": {
 						"layout": "Home"
 					}
 				}
 			],
-			"sid": 642226745494811
+			"sid": 142436801467045
 		},
 		{
 			"functionName": "int_SAVE_GAME",
