objectTypes/Particle/confetti.json (before)
{
	"name": "confetti",
	"plugin-id": "Sprite",
	"sid": 280736141983048,
	"isGlobal": false,
	"editorNewInstanceIsReplica": true,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "Rotate",
			"name": "Rotate",
			"sid": 158073227193120
		},
		{
			"behaviorId": "Tween",
			"name": "Tween",
			"sid": 556979440762446
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 26,
						"height": 31,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 7910608,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 30,
						"height": 25,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 1451505,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 24,
						"height": 19,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 9966056,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 29,
						"height": 21,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 1130205,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 30,
						"height": 25,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 655345,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 30,
						"height": 25,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 5711857,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 366017575822177,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			}
		],
		"subfolders": []
	}
}

objectTypes/Particle/confetti.json (after)
{
	"name": "confetti",
	"plugin-id": "Sprite",
	"sid": 280736141983048,
	"isGlobal": false,
	"editorNewInstanceIsReplica": true,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "Rotate",
			"name": "Rotate",
			"sid": 158073227193120
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 26,
						"height": 31,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 7910608,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 30,
						"height": 25,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 1451505,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 24,
						"height": 19,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 9966056,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 29,
						"height": 21,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 1130205,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 30,
						"height": 25,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 655345,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 30,
						"height": 25,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 5711857,
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 366017575822177,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			}
		],
		"subfolders": []
	}
}

objectTypes/Particle/confetti.json (diff)
@@ -10,11 +10,6 @@
 			"behaviorId": "Rotate",
 			"name": "Rotate",
 			"sid": 158073227193120
-		},
-		{
-			"behaviorId": "Tween",
-			"name": "Tween",
-			"sid": 556979440762446
 		}
 	],
 	"effectTypes": [],
