layouts/Booster/hint_booster.json (before)
{
	"name": "hint_booster",
	"layers": [
		{
			"name": "Hint_booster",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "HUD_booster_frame",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 150,
					"sid": 490261806607954,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 490261806607954,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 547,
						"y": 965.5,
						"width": 970.2857142857151,
						"height": 903.2856924874445,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_booster_unlock",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 151,
					"sid": 781709259755188,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 781709259755188,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 546.1905124802439,
						"y": 900,
						"width": 826.2632787867506,
						"height": 476.1049562682216,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_hint",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 152,
					"sid": 437860318549638,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 437860318549638,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 544.6202678158364,
						"y": 793.9807959417187,
						"width": 149.17646161838076,
						"height": 178.7569563894207,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 6.178755920779279,
						"zElevation": 0
					}
				},
				{
					"type": "UI_btn_booster",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 153,
					"sid": 778076256887982,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {
						"Button": {
							"properties": {
								"isenabled": "true",
								"normal-frame": "",
								"hover-frame": "",
								"clicked-frame": "",
								"disabled-frame": "",
								"focus-frame": "",
								"click-sound": "",
								"hover-sound": "",
								"focus-sound": "",
								"click-animation": "none",
								"hover-animation": "none",
								"focus-animation": "none",
								"normal-color": "",
								"hover-color": "",
								"clicked-color": "",
								"disabled-color": "",
								"focus-color": "",
								"click-animation-factor": 0.1,
								"hover-animation-factor": 0.1,
								"focus-animation-factor": 0.1,
								"ignore-input": "auto"
							}
						},
						"GameObject": {
							"properties": {
								"name": "",
								"parent-name": "",
								"parent-layer": false
							}
						}
					},
					"instanceFolderItem": {
						"sid": 778076256887982,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 544.5,
						"y": 1262,
						"width": 600.3420008592572,
						"height": 193.03086949013343,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_noti_newBooster",
					"properties": {
						"text": "New Booster",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 65,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 155,
					"sid": 152581179641960,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 155,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 152581179641960,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 254.2101158728966,
						"y": 509.8949304691622,
						"width": 573.5056226572257,
						"height": 127.35860681116759,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_hint",
					"properties": {
						"text": "Hint",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 55,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 154,
					"sid": 117354844444914,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 154,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 117354844444914,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 419.47081674857907,
						"y": 916.470816748579,
						"width": 248.40973209656187,
						"height": 93.35860681116759,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_describe",
					"properties": {
						"text": "Find a snake that can escape!",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 40,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 157,
					"sid": 615431071297804,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 615431071297804,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 263.10581040842885,
						"y": 979.3545723583804,
						"width": 555.4973328323088,
						"height": 158.46940955337266,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_OK",
					"properties": {
						"text": "OK",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 70,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 156,
					"sid": 516067133200342,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 156,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 516067133200342,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 442,
						"y": 1211,
						"width": 200.40973209656187,
						"height": 96.35860681116759,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 529124569563116,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": true
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 580911302511585,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": null
}

layouts/Booster/hint_booster.json (after)
{
	"name": "hint_booster",
	"layers": [
		{
			"name": "Hint_booster",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "HUD_booster_frame",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 150,
					"sid": 490261806607954,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 490261806607954,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 547,
						"y": 965.5,
						"width": 970.2857142857151,
						"height": 903.2856924874445,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_booster_unlock",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 151,
					"sid": 781709259755188,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 781709259755188,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 546.1905124802439,
						"y": 900,
						"width": 826.2632787867506,
						"height": 476.1049562682216,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_hint",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 152,
					"sid": 437860318549638,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 437860318549638,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 544.6202678158364,
						"y": 793.9807959417187,
						"width": 149.17646161838076,
						"height": 178.7569563894207,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 6.178755920779279,
						"zElevation": 0
					}
				},
				{
					"type": "UI_btn_booster",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 153,
					"sid": 778076256887982,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {
						"Button": {
							"properties": {
								"isenabled": "true",
								"normal-frame": "",
								"hover-frame": "",
								"clicked-frame": "",
								"disabled-frame": "",
								"focus-frame": "",
								"click-sound": "",
								"hover-sound": "",
								"focus-sound": "",
								"click-animation": "none",
								"hover-animation": "none",
								"focus-animation": "none",
								"normal-color": "",
								"hover-color": "",
								"clicked-color": "",
								"disabled-color": "",
								"focus-color": "",
								"click-animation-factor": 0.1,
								"hover-animation-factor": 0.1,
								"focus-animation-factor": 0.1,
								"ignore-input": "auto"
							}
						},
						"GameObject": {
							"properties": {
								"name": "",
								"parent-name": "",
								"parent-layer": false
							}
						}
					},
					"instanceFolderItem": {
						"sid": 778076256887982,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 544.5,
						"y": 1262,
						"width": 562.9405024031693,
						"height": 211.97315107561383,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_noti_newBooster",
					"properties": {
						"text": "New Booster",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 65,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 155,
					"sid": 152581179641960,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 155,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 152581179641960,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 254.2101158728966,
						"y": 509.8949304691622,
						"width": 573.5056226572257,
						"height": 127.35860681116759,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_hint",
					"properties": {
						"text": "Hint",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 55,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 154,
					"sid": 117354844444914,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 154,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 117354844444914,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 419.47081674857907,
						"y": 916.470816748579,
						"width": 248.40973209656187,
						"height": 93.35860681116759,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_describe",
					"properties": {
						"text": "Find a snake that can escape!",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 40,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 157,
					"sid": 615431071297804,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 615431071297804,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 263.10581040842885,
						"y": 979.3545723583804,
						"width": 555.4973328323088,
						"height": 158.46940955337266,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_OK",
					"properties": {
						"text": "OK",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 70,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 156,
					"sid": 516067133200342,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 156,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 516067133200342,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 442,
						"y": 1211,
						"width": 200.40973209656187,
						"height": 96.35860681116759,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 529124569563116,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": true
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 580911302511585,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": null
}

layouts/Booster/hint_booster.json (diff)
@@ -173,8 +173,8 @@
 					"world": {
 						"x": 544.5,
 						"y": 1262,
-						"width": 600.3420008592572,
-						"height": 193.03086949013343,
+						"width": 562.9405024031693,
+						"height": 211.97315107561383,
 						"originX": 0.5,
 						"originY": 0.5,
 						"color": [
