objectTypes/UI/UI_btn_booter.json (before)
{
	"name": "UI_btn_booter",
	"plugin-id": "Sprite",
	"sid": 688452804261503,
	"isGlobal": false,
	"editorNewInstanceIsReplica": true,
	"instanceVariables": [],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 181,
						"height": 182,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 3659206,
						"collisionPoly": {
							"points": [
								0.46408839779005523,
								0,
								0.5303867403314917,
								0,
								0.6243093922651933,
								0.016483516483516484,
								0.6906077348066298,
								0.038461538461538464,
								0.8121546961325967,
								0.10989010989010989,
								0.9337016574585635,
								0.27472527472527475,
								0.9779005524861878,
								0.4340659340659341,
								0.9779005524861878,
								0.521978021978022,
								0.9447513812154696,
								0.6538461538461539,
								0.8729281767955801,
								0.7747252747252747,
								0.8011049723756906,
								0.8461538461538461,
								0.7292817679558011,
								0.9010989010989011,
								0.6519337016574586,
								0.9285714285714286,
								0.56353591160221,
								0.9505494505494505,
								0.4419889502762431,
								0.9505494505494505,
								0.3314917127071823,
								0.9340659340659341,
								0.2154696132596685,
								0.8626373626373627,
								0.10497237569060773,
								0.7472527472527473,
								0.055248618784530384,
								0.6538461538461539,
								0.03314917127071823,
								0.5879120879120879,
								0.022099447513812154,
								0.521978021978022,
								0.022099447513812154,
								0.4340659340659341,
								0.09944751381215469,
								0.21428571428571427,
								0.13259668508287292,
								0.17032967032967034,
								0.1878453038674033,
								0.10989010989010989
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 698507256640103,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/UI/UI_btn_booter.json (after)
{
	"name": "UI_btn_booter",
	"plugin-id": "Sprite",
	"sid": 688452804261503,
	"isGlobal": false,
	"editorNewInstanceIsReplica": true,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "aekiro_button",
			"name": "Button",
			"sid": 341964508880205
		},
		{
			"behaviorId": "aekiro_gameobject",
			"name": "GameObject",
			"sid": 980599851701342
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 181,
						"height": 182,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 3659206,
						"collisionPoly": {
							"points": [
								0.46408839779005523,
								0,
								0.5303867403314917,
								0,
								0.6243093922651933,
								0.016483516483516484,
								0.6906077348066298,
								0.038461538461538464,
								0.8121546961325967,
								0.10989010989010989,
								0.9337016574585635,
								0.27472527472527475,
								0.9779005524861878,
								0.4340659340659341,
								0.9779005524861878,
								0.521978021978022,
								0.9447513812154696,
								0.6538461538461539,
								0.8729281767955801,
								0.7747252747252747,
								0.8011049723756906,
								0.8461538461538461,
								0.7292817679558011,
								0.9010989010989011,
								0.6519337016574586,
								0.9285714285714286,
								0.56353591160221,
								0.9505494505494505,
								0.4419889502762431,
								0.9505494505494505,
								0.3314917127071823,
								0.9340659340659341,
								0.2154696132596685,
								0.8626373626373627,
								0.10497237569060773,
								0.7472527472527473,
								0.055248618784530384,
								0.6538461538461539,
								0.03314917127071823,
								0.5879120879120879,
								0.022099447513812154,
								0.521978021978022,
								0.022099447513812154,
								0.4340659340659341,
								0.09944751381215469,
								0.21428571428571427,
								0.13259668508287292,
								0.17032967032967034,
								0.1878453038674033,
								0.10989010989010989
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 698507256640103,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/UI/UI_btn_booter.json (diff)
@@ -5,7 +5,18 @@
 	"isGlobal": false,
 	"editorNewInstanceIsReplica": true,
 	"instanceVariables": [],
-	"behaviorTypes": [],
+	"behaviorTypes": [
+		{
+			"behaviorId": "aekiro_button",
+			"name": "Button",
+			"sid": 341964508880205
+		},
+		{
+			"behaviorId": "aekiro_gameobject",
+			"name": "GameObject",
+			"sid": 980599851701342
+		}
+	],
 	"effectTypes": [],
 	"animations": {
 		"items": [
