objectTypes/UI/UI_coin_reward.json (before)
{
	"name": "UI_coin_reward",
	"plugin-id": "Sprite",
	"sid": 823635205495311,
	"isGlobal": false,
	"editorNewInstanceIsReplica": true,
	"instanceVariables": [
		{
			"name": "Delay",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 518999411005474
		},
		{
			"name": "Coin",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 121072010901008
		}
	],
	"behaviorTypes": [
		{
			"behaviorId": "Tween",
			"name": "Tween",
			"sid": 258183128524832
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 104,
						"height": 105,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 2411575,
						"collisionPoly": {
							"points": [
								0.40384615384615385,
								0,
								0.5961538461538461,
								0,
								0.6634615384615384,
								0.01904761904761905,
								0.7403846153846154,
								0.05714285714285714,
								0.7980769230769231,
								0.09523809523809523,
								0.8365384615384616,
								0.13333333333333333,
								0.8846153846153846,
								0.19047619047619047,
								0.9326923076923077,
								0.2761904761904762,
								0.9519230769230769,
								0.3333333333333333,
								0.9615384615384616,
								0.38095238095238093,
								0.9615384615384616,
								0.5428571428571428,
								0.9326923076923077,
								0.638095238095238,
								0.8942307692307693,
								0.7142857142857143,
								0.7980769230769231,
								0.8285714285714286,
								0.7403846153846154,
								0.8666666666666667,
								0.6153846153846154,
								0.9142857142857143,
								0.38461538461538464,
								0.9142857142857143,
								0.2403846153846154,
								0.8571428571428571,
								0.11538461538461539,
								0.7333333333333333,
								0.057692307692307696,
								0.6285714285714286,
								0.038461538461538464,
								0.5523809523809524,
								0.038461538461538464,
								0.37142857142857144,
								0.057692307692307696,
								0.29523809523809524,
								0.10576923076923077,
								0.2,
								0.19230769230769232,
								0.08571428571428572
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 506399707326354,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/UI/UI_coin_reward.json (after)
{
	"name": "UI_coin_reward",
	"plugin-id": "Sprite",
	"sid": 823635205495311,
	"isGlobal": false,
	"editorNewInstanceIsReplica": true,
	"instanceVariables": [
		{
			"name": "Delay",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 518999411005474
		},
		{
			"name": "coin",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 511354527782548
		}
	],
	"behaviorTypes": [
		{
			"behaviorId": "Tween",
			"name": "Tween",
			"sid": 258183128524832
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 104,
						"height": 105,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 2411575,
						"collisionPoly": {
							"points": [
								0.40384615384615385,
								0,
								0.5961538461538461,
								0,
								0.6634615384615384,
								0.01904761904761905,
								0.7403846153846154,
								0.05714285714285714,
								0.7980769230769231,
								0.09523809523809523,
								0.8365384615384616,
								0.13333333333333333,
								0.8846153846153846,
								0.19047619047619047,
								0.9326923076923077,
								0.2761904761904762,
								0.9519230769230769,
								0.3333333333333333,
								0.9615384615384616,
								0.38095238095238093,
								0.9615384615384616,
								0.5428571428571428,
								0.9326923076923077,
								0.638095238095238,
								0.8942307692307693,
								0.7142857142857143,
								0.7980769230769231,
								0.8285714285714286,
								0.7403846153846154,
								0.8666666666666667,
								0.6153846153846154,
								0.9142857142857143,
								0.38461538461538464,
								0.9142857142857143,
								0.2403846153846154,
								0.8571428571428571,
								0.11538461538461539,
								0.7333333333333333,
								0.057692307692307696,
								0.6285714285714286,
								0.038461538461538464,
								0.5523809523809524,
								0.038461538461538464,
								0.37142857142857144,
								0.057692307692307696,
								0.29523809523809524,
								0.10576923076923077,
								0.2,
								0.19230769230769232,
								0.08571428571428572
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 506399707326354,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/UI/UI_coin_reward.json (diff)
@@ -13,11 +13,11 @@
 			"sid": 518999411005474
 		},
 		{
-			"name": "Coin",
+			"name": "coin",
 			"type": "number",
 			"desc": "",
 			"show": true,
-			"sid": 121072010901008
+			"sid": 511354527782548
 		}
 	],
 	"behaviorTypes": [
