objectTypes/UI/UI_snake_head.json (before)
{
	"name": "UI_snake_head",
	"plugin-id": "Sprite",
	"sid": 309435848602118,
	"isGlobal": false,
	"editorNewInstanceIsReplica": true,
	"instanceVariables": [
		{
			"name": "OwnerID",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 771262516698676
		},
		{
			"name": "OffsetX",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 398441783412564
		},
		{
			"name": "OffsetY",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 383551548454046
		}
	],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 256,
						"height": 256,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 5464090,
						"collisionPoly": {
							"points": [
								0.5871559633027523,
								1,
								0.4128440366972477,
								1,
								0,
								0.8614609571788413,
								0.03669724770642202,
								0.35768261964735515,
								0.11926605504587151,
								0.21914357682619645,
								0.22018348623853212,
								0.09571788413098237,
								0.3669724770642202,
								0.017632241813602012,
								0.5229357798165137,
								0.010075566750629705,
								0.7889908256880733,
								0.12342569269521408,
								0.8715596330275229,
								0.22418136020151136,
								0.9541284403669725,
								0.36523929471032746,
								1,
								0.7934508816120907,
								0.9541284403669725,
								0.9042821158690176,
								0.9174311926605505,
								0.924433249370277
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 169457032342812,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/UI/UI_snake_head.json (after)
{
	"name": "UI_snake_head",
	"plugin-id": "Sprite",
	"sid": 309435848602118,
	"isGlobal": false,
	"editorNewInstanceIsReplica": true,
	"instanceVariables": [
		{
			"name": "OwnerID",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 771262516698676
		},
		{
			"name": "OffsetX",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 398441783412564
		},
		{
			"name": "OffsetY",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 383551548454046
		}
	],
	"behaviorTypes": [
		{
			"behaviorId": "Pin",
			"name": "Pin",
			"sid": 390004872526956
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 256,
						"height": 256,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 5464090,
						"collisionPoly": {
							"points": [
								0.5871559633027523,
								1,
								0.4128440366972477,
								1,
								0,
								0.8614609571788413,
								0.03669724770642202,
								0.35768261964735515,
								0.11926605504587151,
								0.21914357682619645,
								0.22018348623853212,
								0.09571788413098237,
								0.3669724770642202,
								0.017632241813602012,
								0.5229357798165137,
								0.010075566750629705,
								0.7889908256880733,
								0.12342569269521408,
								0.8715596330275229,
								0.22418136020151136,
								0.9541284403669725,
								0.36523929471032746,
								1,
								0.7934508816120907,
								0.9541284403669725,
								0.9042821158690176,
								0.9174311926605505,
								0.924433249370277
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 169457032342812,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

objectTypes/UI/UI_snake_head.json (diff)
@@ -27,7 +27,13 @@
 			"sid": 383551548454046
 		}
 	],
-	"behaviorTypes": [],
+	"behaviorTypes": [
+		{
+			"behaviorId": "Pin",
+			"name": "Pin",
+			"sid": 390004872526956
+		}
+	],
 	"effectTypes": [],
 	"animations": {
 		"items": [
