layouts/level/level.json (before)
{
	"name": "level",
	"layers": [
		{
			"name": "Background",
			"overriden": 0,
			"subLayers": [],
			"instances": [],
			"sid": 472606958951454,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "Grid",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "HUD_layout_level",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 5,
					"sid": 521204625712245,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 521204625712245,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 539,
						"y": 961.46875,
						"width": 1085,
						"height": 1928,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							0.8745098039215686,
							0.8745098039215686,
							0.9215686274509803,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "exit_zone",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 37,
					"sid": 106233639176044,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 106233639176044,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 1328,
						"y": 956.7979417184081,
						"width": 17,
						"height": 1977,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "exit_zone",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 179,
					"sid": 700076457483282,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 700076457483282,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": -263,
						"y": 966.7979417184081,
						"width": 17,
						"height": 1939,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "exit_zone",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 188,
					"sid": 541727714169549,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 188,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 541727714169549,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 531.2979417184081,
						"y": -285,
						"width": 17,
						"height": 1112,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 1.5707963267948966,
						"zElevation": 0
					}
				},
				{
					"type": "exit_zone",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 6,
					"sid": 496151020664868,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 6,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 496151020664868,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 546.2979417184081,
						"y": 2195,
						"width": 17,
						"height": 1182,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 1.5707963267948966,
						"zElevation": 0
					}
				}
			],
			"sid": 258779626455212,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "Snakes",
			"overriden": 0,
			"subLayers": [],
			"instances": [],
			"sid": 668879439521549,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "HUD",
			"overriden": 1,
			"subLayers": [],
			"instances": [],
			"sid": 868759503519152,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "fade",
			"overriden": 1,
			"subLayers": [],
			"instances": [],
			"sid": 674991231297896,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "win_sceen",
			"overriden": 1,
			"subLayers": [],
			"instances": [],
			"sid": 101583095792591,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "fail_level",
			"overriden": 1,
			"subLayers": [],
			"instances": [],
			"sid": 994824207264779,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "restart_sceen",
			"overriden": 1,
			"subLayers": [],
			"instances": [],
			"sid": 612701471763573,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "Pause",
			"overriden": 1,
			"subLayers": [],
			"instances": [],
			"sid": 559739910500271,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 939378455030547,
	"nonworld-instances": [
		{
			"type": "DIcSaveGame",
			"properties": {},
			"uid": 56,
			"sid": 177649584780610,
			"tags": "",
			"instanceVariables": {}
		},
		{
			"type": "Dic_Level",
			"properties": {},
			"uid": 41,
			"sid": 214963501784317,
			"tags": "",
			"instanceVariables": {}
		},
		{
			"type": "GridMap",
			"properties": {
				"width": 10,
				"height": 1,
				"depth": 1
			},
			"uid": 53,
			"sid": 695595341297598,
			"tags": "",
			"instanceVariables": {}
		},
		{
			"type": "JsonLevel",
			"properties": {},
			"uid": 60,
			"sid": 962781129050218,
			"tags": "",
			"instanceVariables": {}
		},
		{
			"type": "Dic_BodyPrevPos",
			"properties": {},
			"uid": 130,
			"sid": 191440886271380,
			"tags": "",
			"instanceVariables": {}
		}
	],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "es_game"
}

layouts/level/level.json (after)
{
	"name": "level",
	"layers": [
		{
			"name": "Background",
			"overriden": 0,
			"subLayers": [],
			"instances": [],
			"sid": 472606958951454,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "Grid",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "HUD_layout_level",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 5,
					"sid": 521204625712245,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 521204625712245,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 539,
						"y": 961.46875,
						"width": 1085,
						"height": 1928,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							0.8745098039215686,
							0.8745098039215686,
							0.9215686274509803,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "exit_zone",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 37,
					"sid": 106233639176044,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 106233639176044,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 1328,
						"y": 956.7979417184081,
						"width": 17,
						"height": 1977,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "exit_zone",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 179,
					"sid": 700076457483282,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 700076457483282,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": -263,
						"y": 966.7979417184081,
						"width": 17,
						"height": 1939,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "exit_zone",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 188,
					"sid": 541727714169549,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 188,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 541727714169549,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 531.2979417184081,
						"y": -285,
						"width": 17,
						"height": 1112,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 1.5707963267948966,
						"zElevation": 0
					}
				},
				{
					"type": "exit_zone",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 6,
					"sid": 496151020664868,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 6,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 496151020664868,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 546.2979417184081,
						"y": 2195,
						"width": 17,
						"height": 1182,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 1.5707963267948966,
						"zElevation": 0
					}
				}
			],
			"sid": 258779626455212,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "Snakes",
			"overriden": 0,
			"subLayers": [],
			"instances": [],
			"sid": 668879439521549,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "HUD",
			"overriden": 1,
			"subLayers": [],
			"instances": [],
			"sid": 868759503519152,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "fade",
			"overriden": 1,
			"subLayers": [],
			"instances": [],
			"sid": 674991231297896,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "win_sceen",
			"overriden": 1,
			"subLayers": [],
			"instances": [],
			"sid": 101583095792591,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "fail_level",
			"overriden": 1,
			"subLayers": [],
			"instances": [],
			"sid": 994824207264779,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "restart_sceen",
			"overriden": 1,
			"subLayers": [],
			"instances": [],
			"sid": 612701471763573,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "Pause",
			"overriden": 1,
			"subLayers": [],
			"instances": [],
			"sid": 559739910500271,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 939378455030547,
	"nonworld-instances": [
		{
			"type": "DIcSaveGame",
			"properties": {},
			"uid": 56,
			"sid": 177649584780610,
			"tags": "",
			"instanceVariables": {}
		},
		{
			"type": "Dic_Level",
			"properties": {},
			"uid": 41,
			"sid": 214963501784317,
			"tags": "",
			"instanceVariables": {}
		},
		{
			"type": "GridMap",
			"properties": {
				"width": 10,
				"height": 1,
				"depth": 1
			},
			"uid": 53,
			"sid": 695595341297598,
			"tags": "",
			"instanceVariables": {}
		},
		{
			"type": "JsonLevel",
			"properties": {},
			"uid": 60,
			"sid": 962781129050218,
			"tags": "",
			"instanceVariables": {}
		},
		{
			"type": "Dic_BodyPrevPos",
			"properties": {},
			"uid": 130,
			"sid": 191440886271380,
			"tags": "",
			"instanceVariables": {}
		},
		{
			"type": "Dic_SnakePath",
			"properties": {},
			"uid": 365,
			"sid": 674911698717335,
			"tags": "",
			"instanceVariables": {}
		}
	],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "es_game"
}

layouts/level/level.json (diff)
@@ -599,6 +599,14 @@
 			"sid": 191440886271380,
 			"tags": "",
 			"instanceVariables": {}
+		},
+		{
+			"type": "Dic_SnakePath",
+			"properties": {},
+			"uid": 365,
+			"sid": 674911698717335,
+			"tags": "",
+			"instanceVariables": {}
 		}
 	],
 	"effectTypes": [],
