layouts/Fade.json (before)
{
	"name": "Fade",
	"layers": [
		{
			"name": "fade",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "fade_layout",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 263,
					"sid": 612275237729111,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 612275237729111,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 264.5572322823988,
						"y": 476.5,
						"width": 554.8855354352024,
						"height": 963,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							0.95
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 376850975067786,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": true
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 940909147322948,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": null
}

layouts/Fade.json (after)
{
	"name": "Fade",
	"layers": [
		{
			"name": "fade",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "fade_layout",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 263,
					"sid": 612275237729111,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 612275237729111,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 541.6144645647976,
						"y": 968,
						"width": 1109,
						"height": 1946,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							0.95
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 376850975067786,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": true
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 940909147322948,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": null
}

layouts/Fade.json (diff)
@@ -27,10 +27,10 @@
 					"showing": true,
 					"locked": false,
 					"world": {
-						"x": 264.5572322823988,
-						"y": 476.5,
-						"width": 554.8855354352024,
-						"height": 963,
+						"x": 541.6144645647976,
+						"y": 968,
+						"width": 1109,
+						"height": 1946,
 						"originX": 0.5,
 						"originY": 0.5,
 						"color": [
