layouts/Home.json (before)
{
	"name": "Home",
	"layers": [
		{
			"name": "Home",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "HUD_BG_loading",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 131,
					"sid": 405861407913211,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 405861407913211,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 271,
						"y": 479,
						"width": 537.4464285714284,
						"height": 957.3883887699672,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_homeBottom_tab",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 119,
					"sid": 328299097230630,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 328299097230630,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 271.2959183673469,
						"y": 915.6803588422325,
						"width": 538.5918367346939,
						"height": 98.52563307514697,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_homeTab",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 133,
					"sid": 588704966579806,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 588704966579806,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.7026893015159,
						"y": 904.8615215957686,
						"width": 214.83386283852258,
						"height": 111.01456613790879,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_homeTab",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 134,
					"sid": 209412584841861,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 209412584841861,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 458.0090338513535,
						"y": 904.8615215957686,
						"width": 170.2212609319277,
						"height": 111.01456613790879,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_homeTab",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 135,
					"sid": 862835542257517,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 862835542257517,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 84.42302802044892,
						"y": 904.4329719654673,
						"width": 168.76353498440585,
						"height": 111.01456613790879,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_shop",
					"properties": {
						"initially-visible": true,
						"initial-animation": "icon_shop_gray",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 121,
					"sid": 873829226950858,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 873829226950858,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 82.47144020976096,
						"y": 912.8907211012285,
						"width": 92.8921282798832,
						"height": 66.82259775945795,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_challenge",
					"properties": {
						"initially-visible": true,
						"initial-animation": "icon_challenge_gray",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 122,
					"sid": 174365823575283,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 174365823575283,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 459.95877512431747,
						"y": 912.5424813060449,
						"width": 77.19618415117554,
						"height": 74.2607306560244,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_btnPlay",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 123,
					"sid": 895949641821034,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 895949641821034,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.24135776759675,
						"y": 695.8540082595489,
						"width": 272.28696376509777,
						"height": 116.27282479702035,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_level",
					"properties": {
						"text": "Level x",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 30,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9529411764705882,
							0.9450980392156862,
							0.9450980392156862,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 124,
					"sid": 379692653057940,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 0.7,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 124,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": false,
							"h": false,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 379692653057940,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 174.03629696681958,
						"y": 643.197520556722,
						"width": 164.00046008966774,
						"height": 57.85297792586414,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_play",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 125,
					"sid": 368796515053385,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 368796515053385,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 366.41693516661337,
						"y": 683.7144583426641,
						"width": 31.586439323751105,
						"height": 31.123585638935424,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_settingButton",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 126,
					"sid": 436007835488049,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 436007835488049,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 56.2158029392515,
						"y": 81.20375013235116,
						"width": 60.8978996846552,
						"height": 50.555896490526806,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_frameTop",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 127,
					"sid": 392005581446213,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 392005581446213,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 445.7726330015555,
						"y": 81.38317721828064,
						"width": 108.24057153056975,
						"height": 33.67171983521327,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_coin_topBar",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 128,
					"sid": 294957046988966,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 294957046988966,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 488.14814574817626,
						"y": 82.63026848754048,
						"width": 51.3805670693676,
						"height": 43.08383979100553,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_btnPlus_topBar",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 129,
					"sid": 522816303227940,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 522816303227940,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 469.67863882902464,
						"y": 97.72594016605791,
						"width": 27.25049897299857,
						"height": 25.344925529872597,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_coin",
					"properties": {
						"text": "360",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 18,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 132,
					"sid": 892467167027188,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 892467167027188,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 410.0017690597692,
						"y": 65.03876017497126,
						"width": 46.856964360087375,
						"height": 31.530804040363158,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_noAd_frame",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 137,
					"sid": 917298808210073,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 917298808210073,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 476.26417703197825,
						"y": 171.2178251965891,
						"width": 93.9883976914379,
						"height": 82.58999368369463,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_noAd",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 136,
					"sid": 282169597781698,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 282169597781698,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 476.17583656004604,
						"y": 158.85483090047813,
						"width": 65.19982884372376,
						"height": 58.433033854941385,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_edge_title",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 138,
					"sid": 419608867031745,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 419608867031745,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 476.70670503119595,
						"y": 197.290500838885,
						"width": 90.87113484056079,
						"height": 32.06102684574867,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_noAd_frame",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 140,
					"sid": 233864313756948,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 233864313756948,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 475.11095856008296,
						"y": 277.9412183137189,
						"width": 93.9883976914379,
						"height": 82.58999368369463,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_remove_ad",
					"properties": {
						"text": "Remove ads",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 10,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9529411764705882,
							0.9450980392156862,
							0.9450980392156862,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 142,
					"sid": 315605245237693,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 0.7,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 142,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": false,
							"h": false,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 315605245237693,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 426.6759595291613,
						"y": 180.41739307230344,
						"width": 98.50899819878902,
						"height": 30,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_videoAd",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 141,
					"sid": 110865521580805,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 110865521580805,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 475.9818666749923,
						"y": 262.4818543288234,
						"width": 64.51561849229444,
						"height": 58.3152621013821,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_edge_title",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 139,
					"sid": 687628606996471,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 687628606996471,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 475.9098431794165,
						"y": 304.93059977725284,
						"width": 90.87113484056079,
						"height": 32.06102684574867,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_videoBar",
					"properties": {
						"text": "Lv.25",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 18,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9529411764705882,
							0.9450980392156862,
							0.9450980392156862,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 143,
					"sid": 638328325893946,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 0.7,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 143,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": false,
							"h": false,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 638328325893946,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 428.8515191602595,
						"y": 287.2231740816548,
						"width": 93.86063739674222,
						"height": 31.04351246284142,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_home_process",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 144,
					"sid": 927401496215810,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 927401496215810,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.3144523115368,
						"y": 314.8099869263787,
						"width": 27.53102873802555,
						"height": 650.006447699511,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_currentLevel",
					"properties": {
						"initially-visible": true,
						"initial-animation": "home_process_nomal",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 145,
					"sid": 164247956522269,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 164247956522269,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 269.5927347238137,
						"y": 441.0063011556517,
						"width": 87.4558814779555,
						"height": 70.49021808576362,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_aura",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 146,
					"sid": 217893144263405,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 217893144263405,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 269.9389479633531,
						"y": 442.2537602427047,
						"width": 118.87970553797433,
						"height": 90.85509918949293,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							0.9882352941176471,
							1,
							0.9529411764705882,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "home_snake_preview",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 118,
					"sid": 620242217178614,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 620242217178614,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.1997084548105,
						"y": 545.115611699265,
						"width": 56.79681169944376,
						"height": 164.73890044894245,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_currentLevel",
					"properties": {
						"initially-visible": true,
						"initial-animation": "home_process",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 147,
					"sid": 216118842194557,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 216118842194557,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.1345405883077,
						"y": 262.2781777769487,
						"width": 88.57148807044675,
						"height": 71.23395581409108,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_currentLevel",
					"properties": {
						"initially-visible": true,
						"initial-animation": "home_process",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 148,
					"sid": 733881268567597,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 733881268567597,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 269.88687975455855,
						"y": 101.22583482338769,
						"width": 88.49559646551538,
						"height": 71.49198727085779,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 151496544229665,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": true
		},
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Sprite4",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 117,
					"sid": 989322514559343,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 989322514559343,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.1792482299213,
						"y": 479.57309454393993,
						"width": 539.5205122865816,
						"height": 956.2190753852561,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 675708133553645,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 247992188503391,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": null
}

layouts/Home.json (after)
{
	"name": "Home",
	"layers": [
		{
			"name": "Home",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "HUD_BG_loading",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 131,
					"sid": 405861407913211,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 405861407913211,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 271,
						"y": 479,
						"width": 537.4464285714284,
						"height": 957.3883887699672,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_homeBottom_tab",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 119,
					"sid": 328299097230630,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 328299097230630,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 271.2959183673469,
						"y": 915.6803588422325,
						"width": 538.5918367346939,
						"height": 98.52563307514697,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_homeTab",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 133,
					"sid": 588704966579806,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 588704966579806,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.7026893015159,
						"y": 904.8615215957686,
						"width": 214.83386283852258,
						"height": 111.01456613790879,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_homeTab",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 134,
					"sid": 209412584841861,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 209412584841861,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 458.0090338513535,
						"y": 904.8615215957686,
						"width": 170.2212609319277,
						"height": 111.01456613790879,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_homeTab",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 135,
					"sid": 862835542257517,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 862835542257517,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 84.42302802044892,
						"y": 904.4329719654673,
						"width": 168.76353498440585,
						"height": 111.01456613790879,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_shop",
					"properties": {
						"initially-visible": true,
						"initial-animation": "icon_shop_gray",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 121,
					"sid": 873829226950858,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 873829226950858,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 82.47144020976096,
						"y": 912.8907211012285,
						"width": 92.8921282798832,
						"height": 66.82259775945795,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_challenge",
					"properties": {
						"initially-visible": true,
						"initial-animation": "icon_challenge_gray",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 122,
					"sid": 174365823575283,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 174365823575283,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 459.95877512431747,
						"y": 912.5424813060449,
						"width": 77.19618415117554,
						"height": 74.2607306560244,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_btnPlay",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 123,
					"sid": 895949641821034,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 895949641821034,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.24135776759675,
						"y": 695.8540082595489,
						"width": 272.28696376509777,
						"height": 116.27282479702035,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_level",
					"properties": {
						"text": "Level x",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 30,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9529411764705882,
							0.9450980392156862,
							0.9450980392156862,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 124,
					"sid": 379692653057940,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 0.7,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 124,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": false,
							"h": false,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 379692653057940,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 174.03629696681958,
						"y": 643.197520556722,
						"width": 164.00046008966774,
						"height": 57.85297792586414,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_play",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 125,
					"sid": 368796515053385,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 368796515053385,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 366.41693516661337,
						"y": 683.7144583426641,
						"width": 31.586439323751105,
						"height": 31.123585638935424,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_settingButton",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 126,
					"sid": 436007835488049,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 436007835488049,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 56.2158029392515,
						"y": 81.20375013235116,
						"width": 60.8978996846552,
						"height": 50.555896490526806,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_frameTop",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 127,
					"sid": 392005581446213,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {
						"Button": {
							"properties": {
								"isenabled": "true",
								"normal-frame": "",
								"hover-frame": "",
								"clicked-frame": "",
								"disabled-frame": "",
								"focus-frame": "",
								"click-sound": "",
								"hover-sound": "",
								"focus-sound": "",
								"click-animation": "none",
								"hover-animation": "none",
								"focus-animation": "none",
								"normal-color": "",
								"hover-color": "",
								"clicked-color": "",
								"disabled-color": "",
								"focus-color": "",
								"click-animation-factor": 0.1,
								"hover-animation-factor": 0.1,
								"focus-animation-factor": 0.1,
								"ignore-input": "auto"
							}
						},
						"GameObject": {
							"properties": {
								"name": "",
								"parent-name": "",
								"parent-layer": false
							}
						}
					},
					"instanceFolderItem": {
						"sid": 392005581446213,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 445.7726330015555,
						"y": 81.38317721828064,
						"width": 108.24057153056975,
						"height": 33.67171983521327,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_coin_topBar",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 128,
					"sid": 294957046988966,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 294957046988966,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 488.14814574817626,
						"y": 82.63026848754048,
						"width": 51.3805670693676,
						"height": 43.08383979100553,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_btnPlus_topBar",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 129,
					"sid": 522816303227940,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 522816303227940,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 469.67863882902464,
						"y": 97.72594016605791,
						"width": 27.25049897299857,
						"height": 25.344925529872597,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_coin",
					"properties": {
						"text": "360",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 18,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 132,
					"sid": 892467167027188,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 892467167027188,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 410.0017690597692,
						"y": 65.03876017497126,
						"width": 46.856964360087375,
						"height": 31.530804040363158,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_noAd_frame",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 137,
					"sid": 917298808210073,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 917298808210073,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 476.26417703197825,
						"y": 171.2178251965891,
						"width": 93.9883976914379,
						"height": 82.58999368369463,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_noAd",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 136,
					"sid": 282169597781698,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 282169597781698,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 476.17583656004604,
						"y": 158.85483090047813,
						"width": 65.19982884372376,
						"height": 58.433033854941385,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_edge_title",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 138,
					"sid": 419608867031745,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 419608867031745,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 476.70670503119595,
						"y": 197.290500838885,
						"width": 90.87113484056079,
						"height": 32.06102684574867,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_noAd_frame",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 140,
					"sid": 233864313756948,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 233864313756948,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 475.11095856008296,
						"y": 277.9412183137189,
						"width": 93.9883976914379,
						"height": 82.58999368369463,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_remove_ad",
					"properties": {
						"text": "Remove ads",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 10,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9529411764705882,
							0.9450980392156862,
							0.9450980392156862,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 142,
					"sid": 315605245237693,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 0.7,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 142,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": false,
							"h": false,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 315605245237693,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 426.6759595291613,
						"y": 180.41739307230344,
						"width": 98.50899819878902,
						"height": 30,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_videoAd",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 141,
					"sid": 110865521580805,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 110865521580805,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 475.9818666749923,
						"y": 262.4818543288234,
						"width": 64.51561849229444,
						"height": 58.3152621013821,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_edge_title",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 139,
					"sid": 687628606996471,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 687628606996471,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 475.9098431794165,
						"y": 304.93059977725284,
						"width": 90.87113484056079,
						"height": 32.06102684574867,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_videoBar",
					"properties": {
						"text": "Lv.25",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 18,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9529411764705882,
							0.9450980392156862,
							0.9450980392156862,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 143,
					"sid": 638328325893946,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 0.7,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 143,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": false,
							"h": false,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 638328325893946,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 428.8515191602595,
						"y": 287.2231740816548,
						"width": 93.86063739674222,
						"height": 31.04351246284142,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_home_process",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 144,
					"sid": 927401496215810,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 927401496215810,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.3144523115368,
						"y": 314.8099869263787,
						"width": 27.53102873802555,
						"height": 650.006447699511,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_currentLevel",
					"properties": {
						"initially-visible": true,
						"initial-animation": "home_process_nomal",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 145,
					"sid": 164247956522269,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 164247956522269,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 269.5927347238137,
						"y": 441.0063011556517,
						"width": 87.4558814779555,
						"height": 70.49021808576362,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_aura",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 146,
					"sid": 217893144263405,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 217893144263405,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 269.9389479633531,
						"y": 442.2537602427047,
						"width": 118.87970553797433,
						"height": 90.85509918949293,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							0.9882352941176471,
							1,
							0.9529411764705882,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "home_snake_preview",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 118,
					"sid": 620242217178614,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 620242217178614,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.1997084548105,
						"y": 545.115611699265,
						"width": 56.79681169944376,
						"height": 164.73890044894245,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_currentLevel",
					"properties": {
						"initially-visible": true,
						"initial-animation": "home_process",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 147,
					"sid": 216118842194557,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 216118842194557,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.1345405883077,
						"y": 262.2781777769487,
						"width": 88.57148807044675,
						"height": 71.23395581409108,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_currentLevel",
					"properties": {
						"initially-visible": true,
						"initial-animation": "home_process",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 148,
					"sid": 733881268567597,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 733881268567597,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 269.88687975455855,
						"y": 101.22583482338769,
						"width": 88.49559646551538,
						"height": 71.49198727085779,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 151496544229665,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": true
		},
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Sprite4",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 117,
					"sid": 989322514559343,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 989322514559343,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.1792482299213,
						"y": 479.57309454393993,
						"width": 539.5205122865816,
						"height": 956.2190753852561,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 675708133553645,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 247992188503391,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": null
}

layouts/Home.json (diff)
@@ -485,7 +485,40 @@
 					"sid": 392005581446213,
 					"tags": "",
 					"instanceVariables": {},
-					"behaviors": {},
+					"behaviors": {
+						"Button": {
+							"properties": {
+								"isenabled": "true",
+								"normal-frame": "",
+								"hover-frame": "",
+								"clicked-frame": "",
+								"disabled-frame": "",
+								"focus-frame": "",
+								"click-sound": "",
+								"hover-sound": "",
+								"focus-sound": "",
+								"click-animation": "none",
+								"hover-animation": "none",
+								"focus-animation": "none",
+								"normal-color": "",
+								"hover-color": "",
+								"clicked-color": "",
+								"disabled-color": "",
+								"focus-color": "",
+								"click-animation-factor": 0.1,
+								"hover-animation-factor": 0.1,
+								"focus-animation-factor": 0.1,
+								"ignore-input": "auto"
+							}
+						},
+						"GameObject": {
+							"properties": {
+								"name": "",
+								"parent-name": "",
+								"parent-layer": false
+							}
+						}
+					},
 					"instanceFolderItem": {
 						"sid": 392005581446213,
 						"expanded": true
