layouts/Loading.json (before)
{
	"name": "Loading",
	"layers": [
		{
			"name": "Loading",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "HUD_BG_loading",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 42,
					"sid": 697321833526641,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"instanceFolderItem": {
						"sid": 697321833526641,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 545,
						"y": 960,
						"width": 1088.4464285714284,
						"height": 1918.3883887699672,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_logo",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 3,
					"sid": 304158409896706,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"instanceFolderItem": {
						"sid": 304158409896706,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 274.0713849748883,
						"y": 315.9285714285715,
						"width": 455.7142857142856,
						"height": 210.42857142857144,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_barBG",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 50,
					"sid": 284613551500356,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 50,
						"children": [
							{
								"uid": 57,
								"flags": {
									"x": true,
									"y": true,
									"z": false,
									"w": true,
									"h": false,
									"a": false,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							}
						],
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 284613551500356,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 271.7850736435444,
						"y": 728.9909803379494,
						"width": 258.65014577259484,
						"height": 42.717233641154735,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_loading",
					"properties": {
						"text": "Loading",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 25,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							0.9803921568627451,
							0.9803921568627451,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 54,
					"sid": 733401053364829,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.5,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 733401053364829,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 210.05577830323017,
						"y": 746.2931893637451,
						"width": 136.0080388461185,
						"height": 46.076093570093576,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_tileLoading",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0,
						"enable-tile-randomization": false,
						"x-random": 1,
						"y-random": 1,
						"angle-random": 1,
						"blend-margin-x": 0.1,
						"blend-margin-y": 0.1
					},
					"uid": 57,
					"sid": 926655586901984,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 50,
						"uid": 57,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": true,
							"h": false,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 926655586901984,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 146.73330223949122,
						"y": 711.118311063684,
						"width": 249.6295427110037,
						"height": 30.934095422523683,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_BG_loading",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 15,
					"sid": 591573733993427,
					"tags": "fade_loadingBG",
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"instanceFolderItem": {
						"sid": 591573733993427,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 271.71695627235533,
						"y": 480.8545899783721,
						"width": 541.0125160267178,
						"height": 958.2561786194057,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							0
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 651270556681228,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 768691050662978,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "es_loading"
}

layouts/Loading.json (after)
{
	"name": "Loading",
	"layers": [
		{
			"name": "Loading",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "HUD_BG_loading",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 42,
					"sid": 697321833526641,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"instanceFolderItem": {
						"sid": 697321833526641,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 545,
						"y": 960,
						"width": 1088.4464285714284,
						"height": 1918.3883887699672,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_logo",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 3,
					"sid": 304158409896706,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"instanceFolderItem": {
						"sid": 304158409896706,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 274.0713849748883,
						"y": 315.9285714285715,
						"width": 455.7142857142856,
						"height": 210.42857142857144,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_barBG",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 50,
					"sid": 284613551500356,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 50,
						"children": [
							{
								"uid": 57,
								"flags": {
									"x": true,
									"y": true,
									"z": false,
									"w": true,
									"h": false,
									"a": false,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							}
						],
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 284613551500356,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 271.7850736435444,
						"y": 728.9909803379494,
						"width": 258.65014577259484,
						"height": 42.717233641154735,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_loading",
					"properties": {
						"text": "Loading",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 25,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							1,
							0.9803921568627451,
							0.9803921568627451,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 54,
					"sid": 733401053364829,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.5,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 733401053364829,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 210.05577830323017,
						"y": 746.2931893637451,
						"width": 136.0080388461185,
						"height": 46.076093570093576,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_tileLoading",
					"properties": {
						"initially-visible": true,
						"origin": "top-left",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0,
						"enable-tile-randomization": false,
						"x-random": 1,
						"y-random": 1,
						"angle-random": 1,
						"blend-margin-x": 0.1,
						"blend-margin-y": 0.1
					},
					"uid": 57,
					"sid": 926655586901984,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 50,
						"uid": 57,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": true,
							"h": false,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 926655586901984,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 146.73330223949122,
						"y": 711.118311063684,
						"width": 249.6295427110037,
						"height": 30.934095422523683,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_BG_loading",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 15,
					"sid": 591573733993427,
					"tags": "fade_loadingBG",
					"instanceVariables": {},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"instanceFolderItem": {
						"sid": 591573733993427,
						"expanded": true
					},
					"showing": true,
					"locked": true,
					"world": {
						"x": 271.71695627235533,
						"y": 480.8545899783721,
						"width": 541.0125160267178,
						"height": 958.2561786194055,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							0
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 651270556681228,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 768691050662978,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "es_loading"
}

layouts/Loading.json (diff)
@@ -348,12 +348,12 @@
 						"expanded": true
 					},
 					"showing": true,
-					"locked": false,
+					"locked": true,
 					"world": {
 						"x": 271.71695627235533,
 						"y": 480.8545899783721,
 						"width": 541.0125160267178,
-						"height": 958.2561786194057,
+						"height": 958.2561786194055,
 						"originX": 0.5,
 						"originY": 0.5,
 						"color": [
