layouts/Pause.json (before)
{
	"name": "Pause",
	"layers": [
		{
			"name": "Pause",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "HUD_setting_BA",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 159,
					"sid": 499740444431037,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 499740444431037,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 540.3571428571429,
						"y": 962.0101962965362,
						"width": 955,
						"height": 1044.0611964634488,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_popUp_close",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 160,
					"sid": 659471582228125,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 659471582228125,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 978.7361090777396,
						"y": 552.0981457473121,
						"width": 128.66172252866124,
						"height": 105.64773040498446,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_sound",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 161,
					"sid": 587975075870833,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 587975075870833,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 223.1838050297797,
						"y": 816.6337019261413,
						"width": 108.38784362410829,
						"height": 75.83443312131324,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 6.283171075429205,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_vibration",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 162,
					"sid": 828386521568957,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 828386521568957,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 223.32512217163261,
						"y": 950.9676376409047,
						"width": 111.35988085747614,
						"height": 88.31267846633463,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 6.248476866156962,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_music",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 163,
					"sid": 499609542500370,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 499609542500370,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 222.2795287936699,
						"y": 688.1486267089456,
						"width": 92.34530311717538,
						"height": 79.3347159771867,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 6.281911451252265,
						"zElevation": 0
					}
				},
				{
					"type": "UI_bar_setting",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 167,
					"sid": 335592685098724,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 335592685098724,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 771.5571591828508,
						"y": 818.1162063766197,
						"width": 202.3724638543481,
						"height": 74.3982704128299,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_setting_button",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 165,
					"sid": 320993287813636,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 320993287813636,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 868.8984946748382,
						"y": 817.3402349222738,
						"width": 109.39016016858955,
						"height": 89.30729685915236,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_bar_setting",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 168,
					"sid": 830612275251917,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 830612275251917,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 772.0673784428045,
						"y": 949.434841833421,
						"width": 201.35202533444078,
						"height": 75.42280707940347,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_setting_button",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 166,
					"sid": 189673066722714,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 189673066722714,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 868.6815017552212,
						"y": 951.815439282011,
						"width": 109.39016016858955,
						"height": 89.30729685915236,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_bar_setting",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 169,
					"sid": 101332694266168,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 101332694266168,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 772.6855155649705,
						"y": 688.1066015350971,
						"width": 202.3724638543481,
						"height": 74.3982704128299,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_setting_button",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 164,
					"sid": 476329880139396,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 476329880139396,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 868.3670494436844,
						"y": 685.8933377960747,
						"width": 109.39016016858955,
						"height": 89.30729685915236,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_popUp_pause",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 170,
					"sid": 458439418537986,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 170,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 458439418537986,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 540.4943070926098,
						"y": 1133.6046672854413,
						"width": 581.8862973761002,
						"height": 168.67972472865108,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_btn_resume",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 171,
					"sid": 622326459570155,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 622326459570155,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 540.5717357972142,
						"y": 1322.337710422033,
						"width": 730.4548505332755,
						"height": 185.3935179418454,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_play",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 172,
					"sid": 725526060346229,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 725526060346229,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 825.4663490552407,
						"y": 1316.1886798867827,
						"width": 54.77511921053366,
						"height": 55.0294557832957,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_sound",
					"properties": {
						"text": "Sound",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 45,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 173,
					"sid": 837573879174552,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 837573879174552,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 329.42446369391854,
						"y": 791.915444745469,
						"width": 182.61141191170373,
						"height": 52.45108385574645,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_vibration",
					"properties": {
						"text": "Vibration",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 40,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 174,
					"sid": 960324897845852,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 960324897845852,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 322.9417084515554,
						"y": 921.061464436002,
						"width": 240.26596061165208,
						"height": 61.167690031745224,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_music",
					"properties": {
						"text": "Music",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 40,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 175,
					"sid": 147925316800002,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 147925316800002,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 331.9275301957502,
						"y": 659.1603570038055,
						"width": 169.67037543880537,
						"height": 61.554423436791694,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_on",
					"properties": {
						"text": "ON",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 40,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 176,
					"sid": 547272283324367,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 547272283324367,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 694.6226572261559,
						"y": 660.6351591695693,
						"width": 101.83260090298589,
						"height": 46.710886199165486,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_on",
					"properties": {
						"text": "ON",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 40,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 177,
					"sid": 462432811966706,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 462432811966706,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 692.7859225322782,
						"y": 791.0432944085327,
						"width": 101.83260090298589,
						"height": 46.710886199165486,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_on",
					"properties": {
						"text": "ON",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 40,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 178,
					"sid": 104537206662214,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 104537206662214,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 691.8675551853394,
						"y": 923.2881923677209,
						"width": 101.83260090298589,
						"height": 46.710886199165486,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 376918886498457,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": true
		},
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Sprite7",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 158,
					"sid": 723125170865778,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 723125170865778,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 539.5,
						"y": 962,
						"width": 1077,
						"height": 1914,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 163510940551641,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 225118309028366,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": null
}

layouts/Pause.json (after)
{
	"name": "Pause",
	"layers": [
		{
			"name": "Pause",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "HUD_setting_BA",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 159,
					"sid": 499740444431037,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 499740444431037,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 540.3571428571429,
						"y": 962.0101962965362,
						"width": 955,
						"height": 1044.0611964634488,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_popUp_close",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 160,
					"sid": 659471582228125,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {
						"Button": {
							"properties": {
								"isenabled": "true",
								"normal-frame": "",
								"hover-frame": "",
								"clicked-frame": "",
								"disabled-frame": "",
								"focus-frame": "",
								"click-sound": "",
								"hover-sound": "",
								"focus-sound": "",
								"click-animation": "none",
								"hover-animation": "none",
								"focus-animation": "none",
								"normal-color": "",
								"hover-color": "",
								"clicked-color": "",
								"disabled-color": "",
								"focus-color": "",
								"click-animation-factor": 0.1,
								"hover-animation-factor": 0.1,
								"focus-animation-factor": 0.1,
								"ignore-input": "auto"
							}
						},
						"GameObject": {
							"properties": {
								"name": "",
								"parent-name": "",
								"parent-layer": false
							}
						}
					},
					"instanceFolderItem": {
						"sid": 659471582228125,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 978.7361090777396,
						"y": 552.0981457473121,
						"width": 128.66172252866124,
						"height": 105.64773040498446,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_sound",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 161,
					"sid": 587975075870833,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 587975075870833,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 223.1838050297797,
						"y": 816.6337019261413,
						"width": 108.38784362410829,
						"height": 75.83443312131324,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 6.283171075429205,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_vibration",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 162,
					"sid": 828386521568957,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 828386521568957,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 223.32512217163261,
						"y": 950.9676376409047,
						"width": 111.35988085747614,
						"height": 88.31267846633463,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 6.248476866156962,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_music",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 163,
					"sid": 499609542500370,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 499609542500370,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 222.2795287936699,
						"y": 688.1486267089456,
						"width": 92.34530311717538,
						"height": 79.3347159771867,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 6.281911451252265,
						"zElevation": 0
					}
				},
				{
					"type": "UI_bar_setting",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 167,
					"sid": 335592685098724,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 335592685098724,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 771.5571591828508,
						"y": 818.1162063766197,
						"width": 202.3724638543481,
						"height": 74.3982704128299,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_setting_button",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 165,
					"sid": 320993287813636,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 320993287813636,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 868.8984946748382,
						"y": 817.3402349222738,
						"width": 109.39016016858955,
						"height": 89.30729685915236,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_bar_setting",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 168,
					"sid": 830612275251917,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 830612275251917,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 772.0673784428045,
						"y": 949.434841833421,
						"width": 201.35202533444078,
						"height": 75.42280707940347,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_setting_button",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 166,
					"sid": 189673066722714,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 189673066722714,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 868.6815017552212,
						"y": 951.815439282011,
						"width": 109.39016016858955,
						"height": 89.30729685915236,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_bar_setting",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 169,
					"sid": 101332694266168,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 101332694266168,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 772.6855155649705,
						"y": 688.1066015350971,
						"width": 202.3724638543481,
						"height": 74.3982704128299,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_setting_button",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 164,
					"sid": 476329880139396,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 476329880139396,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 868.3670494436844,
						"y": 685.8933377960747,
						"width": 109.39016016858955,
						"height": 89.30729685915236,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_popUp_pause",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 170,
					"sid": 458439418537986,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 170,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 458439418537986,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 540.4943070926098,
						"y": 1133.6046672854413,
						"width": 581.8862973761002,
						"height": 168.67972472865108,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_btn_resume",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 171,
					"sid": 622326459570155,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 622326459570155,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 540.5717357972142,
						"y": 1322.337710422033,
						"width": 730.4548505332755,
						"height": 185.3935179418454,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_play",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 172,
					"sid": 725526060346229,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 725526060346229,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 825.4663490552407,
						"y": 1316.1886798867827,
						"width": 54.77511921053366,
						"height": 55.0294557832957,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_sound",
					"properties": {
						"text": "Sound",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 45,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 173,
					"sid": 837573879174552,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 837573879174552,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 329.42446369391854,
						"y": 791.915444745469,
						"width": 182.61141191170373,
						"height": 52.45108385574645,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_vibration",
					"properties": {
						"text": "Vibration",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 40,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 174,
					"sid": 960324897845852,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 960324897845852,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 322.9417084515554,
						"y": 921.061464436002,
						"width": 240.26596061165208,
						"height": 61.167690031745224,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_music",
					"properties": {
						"text": "Music",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 40,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 175,
					"sid": 147925316800002,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 147925316800002,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 331.9275301957502,
						"y": 659.1603570038055,
						"width": 169.67037543880537,
						"height": 61.554423436791694,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_on",
					"properties": {
						"text": "ON",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 40,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 176,
					"sid": 547272283324367,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 547272283324367,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 694.6226572261559,
						"y": 660.6351591695693,
						"width": 101.83260090298589,
						"height": 46.710886199165486,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_on",
					"properties": {
						"text": "ON",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 40,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 177,
					"sid": 462432811966706,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 462432811966706,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 692.7859225322782,
						"y": 791.0432944085327,
						"width": 101.83260090298589,
						"height": 46.710886199165486,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_on",
					"properties": {
						"text": "ON",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 40,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 178,
					"sid": 104537206662214,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 104537206662214,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 691.8675551853394,
						"y": 923.2881923677209,
						"width": 101.83260090298589,
						"height": 46.710886199165486,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 376918886498457,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": true
		},
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Sprite7",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 158,
					"sid": 723125170865778,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 723125170865778,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 539.5,
						"y": 962,
						"width": 1077,
						"height": 1914,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 163510940551641,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 225118309028366,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": null
}

layouts/Pause.json (diff)
@@ -56,7 +56,40 @@
 					"sid": 659471582228125,
 					"tags": "",
 					"instanceVariables": {},
-					"behaviors": {},
+					"behaviors": {
+						"Button": {
+							"properties": {
+								"isenabled": "true",
+								"normal-frame": "",
+								"hover-frame": "",
+								"clicked-frame": "",
+								"disabled-frame": "",
+								"focus-frame": "",
+								"click-sound": "",
+								"hover-sound": "",
+								"focus-sound": "",
+								"click-animation": "none",
+								"hover-animation": "none",
+								"focus-animation": "none",
+								"normal-color": "",
+								"hover-color": "",
+								"clicked-color": "",
+								"disabled-color": "",
+								"focus-color": "",
+								"click-animation-factor": 0.1,
+								"hover-animation-factor": 0.1,
+								"focus-animation-factor": 0.1,
+								"ignore-input": "auto"
+							}
+						},
+						"GameObject": {
+							"properties": {
+								"name": "",
+								"parent-name": "",
+								"parent-layer": false
+							}
+						}
+					},
 					"instanceFolderItem": {
 						"sid": 659471582228125,
 						"expanded": true
