layouts/Restart_sceen.json (before)
{
	"name": "Restart_sceen",
	"layers": [
		{
			"name": "restart_sceen",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "HUD_outLive",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 298,
					"sid": 904960195992092,
					"tags": "restart",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": 305,
						"uid": 298,
						"children": [
							{
								"uid": 302,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							},
							{
								"uid": 301,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							},
							{
								"uid": 299,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							},
							{
								"uid": 304,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							}
						],
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 904960195992092,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 546,
						"y": 861,
						"width": 944.9735538803093,
						"height": 829.1610557959923,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_losePanel_frame",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 299,
					"sid": 614922614418949,
					"tags": "restart",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": 298,
						"uid": 299,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 614922614418949,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 544.5,
						"y": 792,
						"width": 831.3093379881248,
						"height": 410.9626474270082,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_btn_booster",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 300,
					"sid": 865666439658668,
					"tags": "restart",
					"instanceVariables": {},
					"behaviors": {
						"Button": {
							"properties": {
								"isenabled": "true",
								"normal-frame": "",
								"hover-frame": "",
								"clicked-frame": "",
								"disabled-frame": "",
								"focus-frame": "",
								"click-sound": "",
								"hover-sound": "",
								"focus-sound": "",
								"click-animation": "scale quadratic",
								"hover-animation": "none",
								"focus-animation": "none",
								"normal-color": "",
								"hover-color": "",
								"clicked-color": "",
								"disabled-color": "",
								"focus-color": "",
								"click-animation-factor": -0.07,
								"hover-animation-factor": 0.5,
								"focus-animation-factor": 0.5,
								"ignore-input": "auto"
							}
						},
						"GameObject": {
							"properties": {
								"name": "",
								"parent-name": "",
								"parent-layer": false
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 305,
						"uid": 300,
						"children": [
							{
								"uid": 303,
								"flags": {
									"x": true,
									"y": true,
									"z": false,
									"w": true,
									"h": true,
									"a": false,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							}
						],
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": false,
							"h": false,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 865666439658668,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 543.8301086012406,
						"y": 1137.0307031868722,
						"width": 629.18426652715,
						"height": 172.71491163037527,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_popup_loseheart",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 301,
					"sid": 166296252752882,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": 298,
						"uid": 301,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 166296252752882,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 536.930070854295,
						"y": 740.3328076565945,
						"width": 259.24603425626356,
						"height": 173.71501952204483,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_notiOutLive",
					"properties": {
						"text": "Out of lives",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular_0",
						"size": 55,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.396078431372549,
							0.32941176470588235,
							0.25882352941176473,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "center",
						"read-aloud": false
					},
					"uid": 302,
					"sid": 961447954331793,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": false,
							"parameters": {
								"width": 1.5,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 298,
						"uid": 302,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 961447954331793,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 536.1003173756392,
						"y": 900.8802539005114,
						"width": 555.5321542184872,
						"height": 106.61670858452635,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_restart",
					"properties": {
						"text": "Restart",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular_0",
						"size": 70,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9725490196078431,
							0.9882352941176471,
							1,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "center",
						"read-aloud": false
					},
					"uid": 303,
					"sid": 924635088207825,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.5,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 300,
						"uid": 303,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": true,
							"h": true,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 2.220446049250313e-16,
							"transformH": 2.220446049250313e-16,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 924635088207825,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 544.4915159987688,
						"y": 1131.7279833136984,
						"width": 404.74939280582487,
						"height": 184.4689458027421,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_Failed",
					"properties": {
						"text": "Failed",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular_0",
						"size": 60,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "center",
						"read-aloud": false
					},
					"uid": 304,
					"sid": 813169129731843,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.5,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 298,
						"uid": 304,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 813169129731843,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 538.3508391246114,
						"y": 500.62285581091334,
						"width": 316.47931515259336,
						"height": 168.4689458027421,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Dia_noti_restart",
					"properties": {
						"initially-visible": false,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 305,
					"sid": 511775512384288,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {
						"Dialog": {
							"properties": {
								"open-animation": "scaleup",
								"open-animation-tweenning": "quadratic out",
								"open-animation-duration": 200,
								"open-sound": "",
								"close-animation": "scaledown",
								"close-animation-tweenning": "back out",
								"close-animation-duration": 150,
								"close-sound": "",
								"close-button-name": "",
								"is-modal": "yes"
							}
						},
						"GameObject": {
							"properties": {
								"name": "",
								"parent-name": "",
								"parent-layer": false
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 305,
						"children": [
							{
								"uid": 298,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							},
							{
								"uid": 300,
								"flags": {
									"x": true,
									"y": true,
									"z": false,
									"w": false,
									"h": false,
									"a": false,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							},
							{
								"uid": 306,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							}
						],
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 511775512384288,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 547,
						"y": 902,
						"width": 101,
						"height": 108.11975948803757,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_frameTop",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 306,
					"sid": 355298653590828,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {
						"Button": {
							"properties": {
								"isenabled": "true",
								"normal-frame": "",
								"hover-frame": "",
								"clicked-frame": "",
								"disabled-frame": "",
								"focus-frame": "",
								"click-sound": "",
								"hover-sound": "",
								"focus-sound": "",
								"click-animation": "scale quadratic",
								"hover-animation": "none",
								"focus-animation": "none",
								"normal-color": "",
								"hover-color": "",
								"clicked-color": "",
								"disabled-color": "",
								"focus-color": "",
								"click-animation-factor": -0.07,
								"hover-animation-factor": 0.5,
								"focus-animation-factor": 0.5,
								"ignore-input": "auto"
							}
						},
						"GameObject": {
							"properties": {
								"name": "",
								"parent-name": "",
								"parent-layer": false
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 305,
						"uid": 306,
						"children": [
							{
								"uid": 307,
								"flags": {
									"x": true,
									"y": true,
									"z": false,
									"w": true,
									"h": true,
									"a": false,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							},
							{
								"uid": 309,
								"flags": {
									"x": true,
									"y": true,
									"z": false,
									"w": true,
									"h": true,
									"a": false,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							},
							{
								"uid": 308,
								"flags": {
									"x": true,
									"y": true,
									"z": false,
									"w": true,
									"h": true,
									"a": false,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							}
						],
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 355298653590828,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 445,
						"y": 47,
						"width": 108.24057153056975,
						"height": 33.411492438634866,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_coin_topBar",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 307,
					"sid": 363288144698192,
					"tags": "",
					"instanceVariables": {
						"initWidth": 0,
						"initHeight": 0
					},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 306,
						"uid": 307,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": true,
							"h": true,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 363288144698192,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 487,
						"y": 47,
						"width": 51.3805670693676,
						"height": 44.12359945364669,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_btnPlus_topBar",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 308,
					"sid": 355860732489869,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": 306,
						"uid": 308,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": true,
							"h": true,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 355860732489869,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 469,
						"y": 63,
						"width": 27.25049897299857,
						"height": 25.994687735792773,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_coin",
					"properties": {
						"text": "0",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 12,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 309,
					"sid": 684468205411493,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": 306,
						"uid": 309,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": true,
							"h": true,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 684468205411493,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 402.168201374957,
						"y": 30.95458025394663,
						"width": 68.26846284835051,
						"height": 26.995212238710174,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 883501211410149,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": true
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 201546973861194,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": null
}

layouts/Restart_sceen.json (after)
{
	"name": "Restart_sceen",
	"layers": [
		{
			"name": "restart_sceen",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "HUD_outLive",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 298,
					"sid": 904960195992092,
					"tags": "restart",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": 305,
						"uid": 298,
						"children": [
							{
								"uid": 302,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							},
							{
								"uid": 301,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							},
							{
								"uid": 299,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							},
							{
								"uid": 304,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							}
						],
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 904960195992092,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 546,
						"y": 861,
						"width": 944.9735538803093,
						"height": 829.1610557959923,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_losePanel_frame",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 299,
					"sid": 614922614418949,
					"tags": "restart",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": 298,
						"uid": 299,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 614922614418949,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 544.5,
						"y": 792,
						"width": 831.3093379881248,
						"height": 410.9626474270082,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_btn_booster",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 300,
					"sid": 865666439658668,
					"tags": "restart",
					"instanceVariables": {},
					"behaviors": {
						"Button": {
							"properties": {
								"isenabled": "true",
								"normal-frame": "",
								"hover-frame": "",
								"clicked-frame": "",
								"disabled-frame": "",
								"focus-frame": "",
								"click-sound": "",
								"hover-sound": "",
								"focus-sound": "",
								"click-animation": "scale quadratic",
								"hover-animation": "none",
								"focus-animation": "none",
								"normal-color": "",
								"hover-color": "",
								"clicked-color": "",
								"disabled-color": "",
								"focus-color": "",
								"click-animation-factor": -0.07,
								"hover-animation-factor": 0.5,
								"focus-animation-factor": 0.5,
								"ignore-input": "auto"
							}
						},
						"GameObject": {
							"properties": {
								"name": "",
								"parent-name": "",
								"parent-layer": false
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 305,
						"uid": 300,
						"children": [
							{
								"uid": 303,
								"flags": {
									"x": true,
									"y": true,
									"z": false,
									"w": true,
									"h": true,
									"a": false,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							}
						],
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": false,
							"h": false,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 865666439658668,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 543.8301086012406,
						"y": 1137.0307031868722,
						"width": 589.985885705171,
						"height": 189.66357118288875,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_popup_loseheart",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 301,
					"sid": 166296252752882,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": 298,
						"uid": 301,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 166296252752882,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 536.930070854295,
						"y": 740.3328076565945,
						"width": 259.24603425626356,
						"height": 173.71501952204483,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_notiOutLive",
					"properties": {
						"text": "Out of lives",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular_0",
						"size": 55,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.396078431372549,
							0.32941176470588235,
							0.25882352941176473,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "center",
						"read-aloud": false
					},
					"uid": 302,
					"sid": 961447954331793,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": false,
							"parameters": {
								"width": 1.5,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 298,
						"uid": 302,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 961447954331793,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 536.1003173756392,
						"y": 900.8802539005114,
						"width": 555.5321542184872,
						"height": 106.61670858452635,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_restart",
					"properties": {
						"text": "Restart",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular_0",
						"size": 70,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9725490196078431,
							0.9882352941176471,
							1,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "center",
						"read-aloud": false
					},
					"uid": 303,
					"sid": 924635088207825,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.5,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 300,
						"uid": 303,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": true,
							"h": true,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 2.220446049250313e-16,
							"transformH": 2.220446049250313e-16,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 924635088207825,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 544.4915159987688,
						"y": 1131.7279833136984,
						"width": 404.74939280582487,
						"height": 184.4689458027421,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_Failed",
					"properties": {
						"text": "Failed",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular_0",
						"size": 60,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "center",
						"read-aloud": false
					},
					"uid": 304,
					"sid": 813169129731843,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.5,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 298,
						"uid": 304,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 813169129731843,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 538.3508391246114,
						"y": 500.62285581091334,
						"width": 316.47931515259336,
						"height": 168.4689458027421,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Dia_noti_restart",
					"properties": {
						"initially-visible": false,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 305,
					"sid": 511775512384288,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {
						"Dialog": {
							"properties": {
								"open-animation": "scaleup",
								"open-animation-tweenning": "quadratic out",
								"open-animation-duration": 200,
								"open-sound": "",
								"close-animation": "scaledown",
								"close-animation-tweenning": "back out",
								"close-animation-duration": 150,
								"close-sound": "",
								"close-button-name": "",
								"is-modal": "yes"
							}
						},
						"GameObject": {
							"properties": {
								"name": "",
								"parent-name": "",
								"parent-layer": false
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 305,
						"children": [
							{
								"uid": 298,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							},
							{
								"uid": 300,
								"flags": {
									"x": true,
									"y": true,
									"z": false,
									"w": false,
									"h": false,
									"a": false,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							},
							{
								"uid": 306,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							}
						],
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 511775512384288,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 547,
						"y": 902,
						"width": 101,
						"height": 108.11975948803757,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_frameTop",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 306,
					"sid": 355298653590828,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {
						"Button": {
							"properties": {
								"isenabled": "true",
								"normal-frame": "",
								"hover-frame": "",
								"clicked-frame": "",
								"disabled-frame": "",
								"focus-frame": "",
								"click-sound": "",
								"hover-sound": "",
								"focus-sound": "",
								"click-animation": "scale quadratic",
								"hover-animation": "none",
								"focus-animation": "none",
								"normal-color": "",
								"hover-color": "",
								"clicked-color": "",
								"disabled-color": "",
								"focus-color": "",
								"click-animation-factor": -0.07,
								"hover-animation-factor": 0.5,
								"focus-animation-factor": 0.5,
								"ignore-input": "auto"
							}
						},
						"GameObject": {
							"properties": {
								"name": "",
								"parent-name": "",
								"parent-layer": false
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 305,
						"uid": 306,
						"children": [
							{
								"uid": 307,
								"flags": {
									"x": true,
									"y": true,
									"z": false,
									"w": true,
									"h": true,
									"a": false,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							},
							{
								"uid": 309,
								"flags": {
									"x": true,
									"y": true,
									"z": false,
									"w": true,
									"h": true,
									"a": false,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							},
							{
								"uid": 308,
								"flags": {
									"x": true,
									"y": true,
									"z": false,
									"w": true,
									"h": true,
									"a": false,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							}
						],
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 355298653590828,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 445,
						"y": 47,
						"width": 108.24057153056975,
						"height": 33.411492438634866,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_coin_topBar",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 307,
					"sid": 363288144698192,
					"tags": "",
					"instanceVariables": {
						"initWidth": 0,
						"initHeight": 0
					},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 306,
						"uid": 307,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": true,
							"h": true,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 363288144698192,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 487,
						"y": 47,
						"width": 51.3805670693676,
						"height": 44.12359945364669,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_btnPlus_topBar",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 308,
					"sid": 355860732489869,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": 306,
						"uid": 308,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": true,
							"h": true,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 355860732489869,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 469,
						"y": 63,
						"width": 27.25049897299857,
						"height": 25.994687735792773,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_coin",
					"properties": {
						"text": "0",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 12,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 309,
					"sid": 684468205411493,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": 306,
						"uid": 309,
						"flags": {
							"x": true,
							"y": true,
							"z": false,
							"w": true,
							"h": true,
							"a": false,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 684468205411493,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 402.168201374957,
						"y": 30.95458025394663,
						"width": 68.26846284835051,
						"height": 26.995212238710174,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 883501211410149,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": true
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 201546973861194,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": null
}

layouts/Restart_sceen.json (diff)
@@ -299,8 +299,8 @@
 					"world": {
 						"x": 543.8301086012406,
 						"y": 1137.0307031868722,
-						"width": 629.18426652715,
-						"height": 172.71491163037527,
+						"width": 589.985885705171,
+						"height": 189.66357118288875,
 						"originX": 0.5,
 						"originY": 0.5,
 						"color": [
