layouts/Setting.json (before)
{
	"name": "Setting",
	"layers": [
		{
			"name": "Setting",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "HUD_setting_BA",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 73,
					"sid": 970831077605332,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 970831077605332,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.5,
						"y": 478.9591836734694,
						"width": 476.00000000000006,
						"height": 524.0816326530612,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_popUp_close",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 74,
					"sid": 374262235613127,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 374262235613127,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 488.83319025236096,
						"y": 274.6610678954955,
						"width": 65.86005830903787,
						"height": 52.64721919913333,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_popUp_pause",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 75,
					"sid": 248026529383554,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 75,
						"children": [
							{
								"uid": 84,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							}
						],
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 248026529383554,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 271.5612244897959,
						"y": 558.3467109867654,
						"width": 290.6326530612246,
						"height": 80.12287341669571,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_popUp_pause",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 76,
					"sid": 469557938144716,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 76,
						"children": [
							{
								"uid": 85,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							}
						],
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 469557938144716,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.5408163265306,
						"y": 646.6120015390217,
						"width": 290.6326530612246,
						"height": 80.12287341669571,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_music",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 77,
					"sid": 834952514031036,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 834952514031036,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 111.98478950097305,
						"y": 342.44740231923197,
						"width": 46.44606413994167,
						"height": 41.563464202840635,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_sound",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 78,
					"sid": 309974617107107,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 309974617107107,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 112.72347366330257,
						"y": 407.846200200541,
						"width": 56.37862437857762,
						"height": 39.75496240014791,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 6.283171075429205,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_vibration",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 79,
					"sid": 409941173088276,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 409941173088276,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 112.40385475984377,
						"y": 473.401125538858,
						"width": 53.76981695710883,
						"height": 45.02437898738606,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 6.26105935503261,
						"zElevation": 0
					}
				},
				{
					"type": "text_popUp_setting",
					"properties": {
						"text": "Settings",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 33,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 81,
					"sid": 592341741386814,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 592341741386814,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 156.04246250719345,
						"y": 222.56239401374214,
						"width": 226.54105571348006,
						"height": 49.35860681116759,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_music",
					"properties": {
						"text": "Music",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 26,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 82,
					"sid": 146433620702147,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 146433620702147,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 139.90633739540831,
						"y": 323.5150684768185,
						"width": 141.22240733027826,
						"height": 42.142878941127265,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_sound",
					"properties": {
						"text": "Sound",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 26,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 80,
					"sid": 539271552197285,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 539271552197285,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 137.889023284721,
						"y": 388.3833769671572,
						"width": 145.1270304039976,
						"height": 42.142878941127265,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_vibration",
					"properties": {
						"text": "Vibration",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 26,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 83,
					"sid": 290934845290545,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 290934845290545,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 162.14698137555803,
						"y": 454.74324453361487,
						"width": 142.33801392276956,
						"height": 30.243075287887564,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_privacy",
					"properties": {
						"text": "Privacy Policy",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 28,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 84,
					"sid": 754426520981765,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 75,
						"uid": 84,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 754426520981765,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 126.0201633998324,
						"y": 529.3875695053412,
						"width": 298.99000416493107,
						"height": 49.35860681116759,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_restore_purchase",
					"properties": {
						"text": "Restore Purchase",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 22,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 85,
					"sid": 480555489131831,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 76,
						"uid": 85,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 480555489131831,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 172.35334871253178,
						"y": 599.7072651015873,
						"width": 195.41857559350242,
						"height": 88.2382918377312,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_bar_setting",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 95,
					"sid": 976180198413333,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 976180198413333,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 386.46972630777395,
						"y": 407.86066280644127,
						"width": 99.71115776589693,
						"height": 38.30041904308587,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_bar_setting",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 86,
					"sid": 977181168456189,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 977181168456189,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 385.9491098979447,
						"y": 342.0026829910547,
						"width": 99.71115776589693,
						"height": 38.30041904308587,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_on",
					"properties": {
						"text": "ON",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 25,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 89,
					"sid": 948466502940839,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 948466502940839,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 344.92808942987125,
						"y": 325.43182675190315,
						"width": 58.257007400277104,
						"height": 28.905819282161758,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_on",
					"properties": {
						"text": "ON",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 25,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 90,
					"sid": 950051186080084,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 950051186080084,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 344.19924869924307,
						"y": 391.0294832688209,
						"width": 58.257007400277104,
						"height": 28.905819282161758,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_bar_setting",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 87,
					"sid": 818138427907100,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 818138427907100,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 386.374527878548,
						"y": 473.39584657982147,
						"width": 99.71115776589693,
						"height": 38.30041904308587,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_on",
					"properties": {
						"text": "ON",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 25,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 91,
					"sid": 748420667344070,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 748420667344070,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 344.92808942987125,
						"y": 456.9915823941855,
						"width": 58.257007400277104,
						"height": 28.905819282161758,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_setting_button",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 92,
					"sid": 717971155323821,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 717971155323821,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 434.243222624842,
						"y": 342.0060181563385,
						"width": 52.494223951536355,
						"height": 44.125229863257175,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_setting_button",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 93,
					"sid": 824937498304894,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 824937498304894,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 435.2840389513726,
						"y": 407.82232911675817,
						"width": 52.494223951536355,
						"height": 44.125229863257175,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_setting_button",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 94,
					"sid": 165582404823903,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 165582404823903,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 435.2636307881073,
						"y": 473.12845156573803,
						"width": 52.494223951536355,
						"height": 44.125229863257175,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 922169435271539,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": true
		},
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Sprite3",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 72,
					"sid": 744967397925324,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 744967397925324,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.2755102040817,
						"y": 479.666172639274,
						"width": 538.5510204081634,
						"height": 958.3818968391975,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 310517177497150,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 339113906415258,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": null
}

layouts/Setting.json (after)
{
	"name": "Setting",
	"layers": [
		{
			"name": "Setting",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "HUD_setting_BA",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 73,
					"sid": 970831077605332,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 970831077605332,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.5,
						"y": 478.9591836734694,
						"width": 476.00000000000006,
						"height": 524.0816326530612,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_popUp_close",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 74,
					"sid": 374262235613127,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {
						"Button": {
							"properties": {
								"isenabled": "true",
								"normal-frame": "",
								"hover-frame": "",
								"clicked-frame": "",
								"disabled-frame": "",
								"focus-frame": "",
								"click-sound": "",
								"hover-sound": "",
								"focus-sound": "",
								"click-animation": "none",
								"hover-animation": "none",
								"focus-animation": "none",
								"normal-color": "",
								"hover-color": "",
								"clicked-color": "",
								"disabled-color": "",
								"focus-color": "",
								"click-animation-factor": 0.1,
								"hover-animation-factor": 0.1,
								"focus-animation-factor": 0.1,
								"ignore-input": "auto"
							}
						},
						"GameObject": {
							"properties": {
								"name": "",
								"parent-name": "",
								"parent-layer": false
							}
						}
					},
					"instanceFolderItem": {
						"sid": 374262235613127,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 488.83319025236096,
						"y": 274.6610678954955,
						"width": 65.86005830903787,
						"height": 52.64721919913333,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_popUp_pause",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 75,
					"sid": 248026529383554,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 75,
						"children": [
							{
								"uid": 84,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							}
						],
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 248026529383554,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 271.5612244897959,
						"y": 558.3467109867654,
						"width": 290.6326530612246,
						"height": 80.12287341669571,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "HUD_popUp_pause",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 76,
					"sid": 469557938144716,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"sceneGraphData": {
						"parent-uid": null,
						"uid": 76,
						"children": [
							{
								"uid": 85,
								"flags": {
									"x": true,
									"y": true,
									"z": true,
									"w": true,
									"h": true,
									"a": true,
									"o": false,
									"v": false,
									"d": true,
									"sm": "normal"
								}
							}
						],
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 469557938144716,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.5408163265306,
						"y": 646.6120015390217,
						"width": 290.6326530612246,
						"height": 80.12287341669571,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_music",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 77,
					"sid": 834952514031036,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 834952514031036,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 111.98478950097305,
						"y": 342.44740231923197,
						"width": 46.44606413994167,
						"height": 41.563464202840635,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_sound",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 78,
					"sid": 309974617107107,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 309974617107107,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 112.72347366330257,
						"y": 407.846200200541,
						"width": 56.37862437857762,
						"height": 39.75496240014791,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 6.283171075429205,
						"zElevation": 0
					}
				},
				{
					"type": "UI_icon_vibration",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 79,
					"sid": 409941173088276,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 409941173088276,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 112.40385475984377,
						"y": 473.401125538858,
						"width": 53.76981695710883,
						"height": 45.02437898738606,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 6.26105935503261,
						"zElevation": 0
					}
				},
				{
					"type": "text_popUp_setting",
					"properties": {
						"text": "Settings",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 33,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 81,
					"sid": 592341741386814,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 592341741386814,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 156.04246250719345,
						"y": 222.56239401374214,
						"width": 226.54105571348006,
						"height": 49.35860681116759,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_music",
					"properties": {
						"text": "Music",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 26,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 82,
					"sid": 146433620702147,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 146433620702147,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 139.90633739540831,
						"y": 323.5150684768185,
						"width": 141.22240733027826,
						"height": 42.142878941127265,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_sound",
					"properties": {
						"text": "Sound",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 26,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 80,
					"sid": 539271552197285,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 539271552197285,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 137.889023284721,
						"y": 388.3833769671572,
						"width": 145.1270304039976,
						"height": 42.142878941127265,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_vibration",
					"properties": {
						"text": "Vibration",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 26,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.41568627450980394,
							0.34509803921568627,
							0.28627450980392155,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 83,
					"sid": 290934845290545,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 290934845290545,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 162.14698137555803,
						"y": 454.74324453361487,
						"width": 142.33801392276956,
						"height": 30.243075287887564,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_privacy",
					"properties": {
						"text": "Privacy Policy",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 28,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 84,
					"sid": 754426520981765,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 75,
						"uid": 84,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 754426520981765,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 126.0201633998324,
						"y": 529.3875695053412,
						"width": 298.99000416493107,
						"height": 49.35860681116759,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_restore_purchase",
					"properties": {
						"text": "Restore Purchase",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 22,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 85,
					"sid": 480555489131831,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"sceneGraphData": {
						"parent-uid": 76,
						"uid": 85,
						"flags": {
							"x": true,
							"y": true,
							"z": true,
							"w": true,
							"h": true,
							"a": true,
							"o": false,
							"v": false,
							"d": true,
							"sm": "normal"
						},
						"preview": {
							"transformX": 0,
							"transformY": 0,
							"transformZElevation": 0,
							"transformW": 0,
							"transformH": 0,
							"transformA": 0,
							"transformSX": 0,
							"transformSY": 0,
							"transformO": 0,
							"previewSceneGraph": false
						}
					},
					"instanceFolderItem": {
						"sid": 480555489131831,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 172.35334871253178,
						"y": 599.7072651015873,
						"width": 195.41857559350242,
						"height": 88.2382918377312,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_bar_setting",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 95,
					"sid": 976180198413333,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 976180198413333,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 386.46972630777395,
						"y": 407.86066280644127,
						"width": 99.71115776589693,
						"height": 38.30041904308587,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_bar_setting",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 86,
					"sid": 977181168456189,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 977181168456189,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 385.9491098979447,
						"y": 342.0026829910547,
						"width": 99.71115776589693,
						"height": 38.30041904308587,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_on",
					"properties": {
						"text": "ON",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 25,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 89,
					"sid": 948466502940839,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 948466502940839,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 344.92808942987125,
						"y": 325.43182675190315,
						"width": 58.257007400277104,
						"height": 28.905819282161758,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_on",
					"properties": {
						"text": "ON",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 25,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 90,
					"sid": 950051186080084,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 950051186080084,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 344.19924869924307,
						"y": 391.0294832688209,
						"width": 58.257007400277104,
						"height": 28.905819282161758,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_bar_setting",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 87,
					"sid": 818138427907100,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 818138427907100,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 386.374527878548,
						"y": 473.39584657982147,
						"width": 99.71115776589693,
						"height": 38.30041904308587,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "text_on",
					"properties": {
						"text": "ON",
						"enable-bbcode": true,
						"font": "LilitaOne-Regular",
						"size": 25,
						"line-height": 0,
						"bold": false,
						"italic": false,
						"color": [
							0.9803921568627451,
							0.996078431372549,
							0.9921568627450981,
							1
						],
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"text-direction": "ltr",
						"icon-set": -1,
						"initially-visible": true,
						"origin": "top-left",
						"read-aloud": false
					},
					"uid": 91,
					"sid": 748420667344070,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"effects": {
						"Outline": {
							"isEnabled": true,
							"parameters": {
								"width": 1.3,
								"cl": [
									0,
									0,
									0,
									1
								],
								"diag": 0.7071
							}
						}
					},
					"instanceFolderItem": {
						"sid": 748420667344070,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 344.92808942987125,
						"y": 456.9915823941855,
						"width": 58.257007400277104,
						"height": 28.905819282161758,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_setting_button",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 92,
					"sid": 717971155323821,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 717971155323821,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 434.243222624842,
						"y": 342.0060181563385,
						"width": 52.494223951536355,
						"height": 44.125229863257175,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_setting_button",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 93,
					"sid": 824937498304894,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 824937498304894,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 435.2840389513726,
						"y": 407.82232911675817,
						"width": 52.494223951536355,
						"height": 44.125229863257175,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "UI_setting_button",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 94,
					"sid": 165582404823903,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 165582404823903,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 435.2636307881073,
						"y": 473.12845156573803,
						"width": 52.494223951536355,
						"height": 44.125229863257175,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 922169435271539,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": true
		},
		{
			"name": "Layer 0",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Sprite3",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 72,
					"sid": 744967397925324,
					"tags": "",
					"instanceVariables": {},
					"behaviors": {},
					"instanceFolderItem": {
						"sid": 744967397925324,
						"expanded": true
					},
					"showing": true,
					"locked": false,
					"world": {
						"x": 270.2755102040817,
						"y": 479.666172639274,
						"width": 538.5510204081634,
						"height": 958.3818968391975,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 310517177497150,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"isHTMLElementsLayer": false,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"scene-graphs-folder-root": {
		"items": [],
		"subfolders": []
	},
	"sid": 339113906415258,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1080,
	"height": 1920,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": null
}

layouts/Setting.json (diff)
@@ -56,7 +56,40 @@
 					"sid": 374262235613127,
 					"tags": "",
 					"instanceVariables": {},
-					"behaviors": {},
+					"behaviors": {
+						"Button": {
+							"properties": {
+								"isenabled": "true",
+								"normal-frame": "",
+								"hover-frame": "",
+								"clicked-frame": "",
+								"disabled-frame": "",
+								"focus-frame": "",
+								"click-sound": "",
+								"hover-sound": "",
+								"focus-sound": "",
+								"click-animation": "none",
+								"hover-animation": "none",
+								"focus-animation": "none",
+								"normal-color": "",
+								"hover-color": "",
+								"clicked-color": "",
+								"disabled-color": "",
+								"focus-color": "",
+								"click-animation-factor": 0.1,
+								"hover-animation-factor": 0.1,
+								"focus-animation-factor": 0.1,
+								"ignore-input": "auto"
+							}
+						},
+						"GameObject": {
+							"properties": {
+								"name": "",
+								"parent-name": "",
+								"parent-layer": false
+							}
+						}
+					},
 					"instanceFolderItem": {
 						"sid": 374262235613127,
 						"expanded": true
