objectTypes/SnakeBody.json (before)
{
	"name": "SnakeBody",
	"plugin-id": "Sprite",
	"sid": 572582323827930,
	"isGlobal": false,
	"editorNewInstanceIsReplica": true,
	"instanceVariables": [
		{
			"name": "ownID",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 746781788971709
		},
		{
			"name": "TargetAngle",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 957509417596862
		}
	],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 220,
						"height": 222,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 2752521,
						"collisionPoly": {
							"points": [
								0,
								0.9954954954954955,
								0,
								0.0045045045045044585,
								1,
								0.0045045045045044585,
								1,
								0.9954954954954955
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 221,
						"height": 222,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 1054303,
						"collisionPoly": {
							"points": [
								0.004524886877828038,
								1,
								0.004524886877828038,
								0,
								0.995475113122172,
								0,
								0.995475113122172,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 220,
						"height": 224,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 7419371,
						"collisionPoly": {
							"points": [
								0,
								0.9955357142857143,
								0,
								0.004464285714285698,
								1,
								0.004464285714285698,
								1,
								0.9955357142857143
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 149603926020615,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			}
		],
		"subfolders": []
	}
}

objectTypes/SnakeBody.json (after)
{
	"name": "SnakeBody",
	"plugin-id": "Sprite",
	"sid": 572582323827930,
	"isGlobal": false,
	"editorNewInstanceIsReplica": true,
	"instanceVariables": [],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 220,
						"height": 222,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 2752521,
						"collisionPoly": {
							"points": [
								0,
								0.9954954954954955,
								0,
								0.0045045045045044585,
								1,
								0.0045045045045044585,
								1,
								0.9954954954954955
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 221,
						"height": 222,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 1054303,
						"collisionPoly": {
							"points": [
								0.004524886877828038,
								1,
								0.004524886877828038,
								0,
								0.995475113122172,
								0,
								0.995475113122172,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 220,
						"height": 224,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 7419371,
						"collisionPoly": {
							"points": [
								0,
								0.9955357142857143,
								0,
								0.004464285714285698,
								1,
								0.004464285714285698,
								1,
								0.9955357142857143
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 149603926020615,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			}
		],
		"subfolders": []
	}
}

objectTypes/SnakeBody.json (diff)
@@ -4,22 +4,7 @@
 	"sid": 572582323827930,
 	"isGlobal": false,
 	"editorNewInstanceIsReplica": true,
-	"instanceVariables": [
-		{
-			"name": "ownID",
-			"type": "number",
-			"desc": "",
-			"show": true,
-			"sid": 746781788971709
-		},
-		{
-			"name": "TargetAngle",
-			"type": "number",
-			"desc": "",
-			"show": true,
-			"sid": 957509417596862
-		}
-	],
+	"instanceVariables": [],
 	"behaviorTypes": [],
 	"effectTypes": [],
 	"animations": {
