objectTypes/SnakeTail.json (before)
{
	"name": "SnakeTail",
	"plugin-id": "Sprite",
	"sid": 687157920669414,
	"isGlobal": false,
	"editorNewInstanceIsReplica": true,
	"instanceVariables": [
		{
			"name": "ownID",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 570283286134526
		}
	],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 180,
						"height": 181,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 213433,
						"collisionPoly": {
							"points": [
								0,
								1,
								0,
								0,
								1,
								0,
								1,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 179,
						"height": 182,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 1524024,
						"collisionPoly": {
							"points": [
								0,
								1,
								0,
								0,
								1,
								0,
								1,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 180,
						"height": 183,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 6352289,
						"collisionPoly": {
							"points": [
								0,
								0.994535519125683,
								0,
								0,
								1,
								0,
								1,
								0.994535519125683
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 475951689889740,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			},
			{
				"frames": [
					{
						"width": 177,
						"height": 144,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 8711823,
						"collisionPoly": {
							"points": [
								0,
								1,
								0,
								0,
								1,
								0,
								1,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 176,
						"height": 144,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 4603440,
						"collisionPoly": {
							"points": [
								0,
								1,
								0,
								0,
								1,
								0,
								1,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 176,
						"height": 146,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 3194905,
						"collisionPoly": {
							"points": [
								0,
								0.9931506849315068,
								0,
								0.006849315068493178,
								1,
								0.006849315068493178,
								1,
								0.9931506849315068
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 157201664805934,
				"name": "Animation 2",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			}
		],
		"subfolders": []
	}
}

objectTypes/SnakeTail.json (after)
{
	"name": "SnakeTail",
	"plugin-id": "Sprite",
	"sid": 687157920669414,
	"isGlobal": false,
	"editorNewInstanceIsReplica": true,
	"instanceVariables": [],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 180,
						"height": 181,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 5064140,
						"collisionPoly": {
							"points": [
								0,
								1,
								0,
								0,
								1,
								0,
								1,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 179,
						"height": 182,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 1524024,
						"collisionPoly": {
							"points": [
								0,
								1,
								0,
								0,
								1,
								0,
								1,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 180,
						"height": 183,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 6352289,
						"collisionPoly": {
							"points": [
								0,
								0.994535519125683,
								0,
								0,
								1,
								0,
								1,
								0.994535519125683
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 475951689889740,
				"name": "Animation 1",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			},
			{
				"frames": [
					{
						"width": 177,
						"height": 144,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 8711823,
						"collisionPoly": {
							"points": [
								0,
								1,
								0,
								0,
								1,
								0,
								1,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 176,
						"height": 144,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 4603440,
						"collisionPoly": {
							"points": [
								0,
								1,
								0,
								0,
								1,
								0,
								1,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 176,
						"height": 146,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 3194905,
						"collisionPoly": {
							"points": [
								0,
								0.9931506849315068,
								0,
								0.006849315068493178,
								1,
								0.006849315068493178,
								1,
								0.9931506849315068
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 157201664805934,
				"name": "Animation 2",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			}
		],
		"subfolders": []
	}
}

objectTypes/SnakeTail.json (diff)
@@ -4,15 +4,7 @@
 	"sid": 687157920669414,
 	"isGlobal": false,
 	"editorNewInstanceIsReplica": true,
-	"instanceVariables": [
-		{
-			"name": "ownID",
-			"type": "number",
-			"desc": "",
-			"show": true,
-			"sid": 570283286134526
-		}
-	],
+	"instanceVariables": [],
 	"behaviorTypes": [],
 	"effectTypes": [],
 	"animations": {
@@ -28,7 +20,7 @@
 						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"fileType": "image/png",
-						"imageSpriteId": 213433,
+						"imageSpriteId": 5064140,
 						"collisionPoly": {
 							"points": [
 								0,
