objectTypes/SnakeHead.json (before)
{
	"name": "SnakeHead",
	"plugin-id": "Sprite",
	"sid": 743687575629709,
	"isGlobal": false,
	"editorNewInstanceIsReplica": true,
	"instanceVariables": [
		{
			"name": "OrderIndexTemp",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 802740808214875
		},
		{
			"name": "HeadPathIndex",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 747874261477324
		},
		{
			"name": "HeadBackMax",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 747279624020454
		},
		{
			"name": "HeadBackIndex",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 646578769416043
		}
	],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 254,
						"height": 242,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 8559772,
						"collisionPoly": {
							"points": [
								0.003937007874015741,
								1,
								0.003937007874015741,
								0.004132231404958664,
								1,
								0.004132231404958664,
								1,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 255,
						"height": 242,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 7917070,
						"collisionPoly": {
							"points": [
								0.0039215686274509665,
								1,
								0.0039215686274509665,
								0.004132231404958664,
								1,
								0.004132231404958664,
								1,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 255,
						"height": 242,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 1532481,
						"collisionPoly": {
							"points": [
								0.0039215686274509665,
								1,
								0.0039215686274509665,
								0,
								1,
								0,
								1,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 755253765270480,
				"name": "Default",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			}
		],
		"subfolders": []
	}
}

objectTypes/SnakeHead.json (after)
{
	"name": "SnakeHead",
	"plugin-id": "Sprite",
	"sid": 743687575629709,
	"isGlobal": false,
	"editorNewInstanceIsReplica": true,
	"instanceVariables": [
		{
			"name": "OrderIndexTemp",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 802740808214875
		},
		{
			"name": "HeadPathIndex",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 747874261477324
		},
		{
			"name": "HeadBackMax",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 747279624020454
		},
		{
			"name": "HeadBackIndex",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 646578769416043
		},
		{
			"name": "NeedBack",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 287599135720195
		},
		{
			"name": "BackTargetX",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 418140473893546
		},
		{
			"name": "BackTargetY",
			"type": "number",
			"desc": "",
			"show": true,
			"sid": 260921466844783
		}
	],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 254,
						"height": 242,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 8559772,
						"collisionPoly": {
							"points": [
								0.003937007874015741,
								1,
								0.003937007874015741,
								0.004132231404958664,
								1,
								0.004132231404958664,
								1,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 255,
						"height": 242,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 7917070,
						"collisionPoly": {
							"points": [
								0.0039215686274509665,
								1,
								0.0039215686274509665,
								0.004132231404958664,
								1,
								0.004132231404958664,
								1,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					},
					{
						"width": 255,
						"height": 242,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"fileType": "image/png",
						"imageSpriteId": 1532481,
						"collisionPoly": {
							"points": [
								0.0039215686274509665,
								1,
								0.0039215686274509665,
								0,
								1,
								0,
								1,
								1
							]
						},
						"useCollisionPoly": true,
						"duration": 1,
						"tag": ""
					}
				],
				"sid": 755253765270480,
				"name": "Default",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			}
		],
		"subfolders": []
	}
}

objectTypes/SnakeHead.json (diff)
@@ -32,6 +32,27 @@
 			"desc": "",
 			"show": true,
 			"sid": 646578769416043
+		},
+		{
+			"name": "NeedBack",
+			"type": "number",
+			"desc": "",
+			"show": true,
+			"sid": 287599135720195
+		},
+		{
+			"name": "BackTargetX",
+			"type": "number",
+			"desc": "",
+			"show": true,
+			"sid": 418140473893546
+		},
+		{
+			"name": "BackTargetY",
+			"type": "number",
+			"desc": "",
+			"show": true,
+			"sid": 260921466844783
 		}
 	],
 	"behaviorTypes": [],
